Acurácia...: 63.2716
Precision..: 70.0895
Recall.....: 57.7581
F1-Score...: 60.3647

                      precision    recall  f1-score   support

       Augchloropsis     0.6216    0.6053    0.6133        38
              Bombus     0.4928    0.6296    0.5528        54
             Centris     0.7391    0.7727    0.7556        22
             Eulaema     1.0000    0.2500    0.4000         4
          Exomalopis     0.6562    0.6495    0.6528        97
            Melipona     0.6515    0.6719    0.6615        64
Pseudoalglochloropsi     0.8095    0.7083    0.7556        24
            Xylocopa     0.6364    0.3333    0.4375        21

            accuracy                         0.6327       324
           macro avg     0.7009    0.5776    0.6036       324
        weighted avg     0.6439    0.6327    0.6308       324


Predicted             Augchloropsis  Bombus  ...  Xylocopa  All
True                                         ...               
Augchloropsis                    23       0  ...         0   38
Bombus                            0      34  ...         2   54
Centris                           1       4  ...         0   22
Eulaema                           0       3  ...         0    4
Exomalopis                        6      16  ...         2   97
Melipona                          5       4  ...         0   64
Pseudoalglochloropsi              0       2  ...         0   24
Xylocopa                          2       6  ...         7   21
All                              37      69  ...        11  324

[9 rows x 9 columns]
