RESULTADOS NA FLOR E NO VOO

-------------- SVM --------------
Acurácia...: 63.2716
Precision..: 70.0895
Recall.....: 57.7581
F1-Score...: 60.3647

-------------- LR ---------------
Acurácia...: 53.3951
Precision..: 45.8916
Recall.....: 45.0798
F1-Score...: 45.3105

RESULTADOS NA FLOR

-------------- SVM --------------
Acurácia...: 60.2740
Precision..: 51.5774
Recall.....: 47.3009
F1-Score...: 48.9350

-------------- LR ---------------
Acurácia...: 57.0776
Precision..: 53.3699
Recall.....: 46.5514
F1-Score...: 48.6188

RESULTADOS NO VOO

-------------- SVM --------------
Acurácia...: 67.6190
Precision..: 63.3178
Recall.....: 57.1675
F1-Score...: 58.3376

-------------- LR ---------------
Acurácia...: 60.9524
Precision..: 45.8231
Recall.....: 46.8470
F1-Score...: 45.9654