# Tuning hyper-parameters for accuracy

Best parameters set found on development set:

{'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 2}

Grid scores on development set:

0.654 (+/-0.044) for {'criterion': 'gini', 'max_depth': 2, 'min_samples_split': 2}
0.654 (+/-0.044) for {'criterion': 'gini', 'max_depth': 2, 'min_samples_split': 10}
0.883 (+/-0.079) for {'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 2}
0.865 (+/-0.081) for {'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 10}
0.877 (+/-0.084) for {'criterion': 'gini', 'max_depth': 10, 'min_samples_split': 2}
0.883 (+/-0.095) for {'criterion': 'gini', 'max_depth': 10, 'min_samples_split': 10}
0.735 (+/-0.058) for {'criterion': 'entropy', 'max_depth': 2, 'min_samples_split': 2}
0.735 (+/-0.058) for {'criterion': 'entropy', 'max_depth': 2, 'min_samples_split': 10}
0.920 (+/-0.118) for {'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 2}
0.895 (+/-0.164) for {'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 10}
0.907 (+/-0.118) for {'criterion': 'entropy', 'max_depth': 10, 'min_samples_split': 2}
0.908 (+/-0.134) for {'criterion': 'entropy', 'max_depth': 10, 'min_samples_split': 10}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Acur치cia...: 93.8272
Precision..: 85.2403
Recall.....: 93.4397
F1-Score...: 85.6094

                      precision    recall  f1-score   support

       Augchloropsis       0.95      0.95      0.95        21
              Bombus       1.00      0.79      0.88        24
             Centris       0.90      0.75      0.82        12
             Eulaema       0.20      1.00      0.33         1
          Exomalopis       0.98      0.98      0.98        53
            Melipona       1.00      1.00      1.00        33
Pseudoalglochloropsi       1.00      1.00      1.00         7
            Xylocopa       0.79      1.00      0.88        11

            accuracy                           0.94       162
           macro avg       0.85      0.93      0.86       162
        weighted avg       0.96      0.94      0.94       162


# Tuning hyper-parameters for precision_macro

Best parameters set found on development set:

{'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 2}

Grid scores on development set:

0.354 (+/-0.065) for {'criterion': 'gini', 'max_depth': 2, 'min_samples_split': 2}
0.354 (+/-0.065) for {'criterion': 'gini', 'max_depth': 2, 'min_samples_split': 10}
0.917 (+/-0.092) for {'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 2}
0.903 (+/-0.117) for {'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 10}
0.846 (+/-0.190) for {'criterion': 'gini', 'max_depth': 10, 'min_samples_split': 2}
0.864 (+/-0.086) for {'criterion': 'gini', 'max_depth': 10, 'min_samples_split': 10}
0.416 (+/-0.077) for {'criterion': 'entropy', 'max_depth': 2, 'min_samples_split': 2}
0.416 (+/-0.077) for {'criterion': 'entropy', 'max_depth': 2, 'min_samples_split': 10}
0.830 (+/-0.274) for {'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 2}
0.828 (+/-0.297) for {'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 10}
0.856 (+/-0.242) for {'criterion': 'entropy', 'max_depth': 10, 'min_samples_split': 2}
0.905 (+/-0.135) for {'criterion': 'entropy', 'max_depth': 10, 'min_samples_split': 10}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Acur치cia...: 87.6543
Precision..: 76.5433
Recall.....: 87.6221
F1-Score...: 77.8159

                      precision    recall  f1-score   support

       Augchloropsis       0.86      0.90      0.88        21
              Bombus       1.00      0.79      0.88        24
             Centris       0.90      0.75      0.82        12
             Eulaema       0.20      1.00      0.33         1
          Exomalopis       0.96      0.85      0.90        53
            Melipona       1.00      1.00      1.00        33
Pseudoalglochloropsi       0.42      0.71      0.53         7
            Xylocopa       0.79      1.00      0.88        11

            accuracy                           0.88       162
           macro avg       0.77      0.88      0.78       162
        weighted avg       0.92      0.88      0.89       162


# Tuning hyper-parameters for recall_macro

Best parameters set found on development set:

{'criterion': 'entropy', 'max_depth': 10, 'min_samples_split': 10}

Grid scores on development set:

0.446 (+/-0.112) for {'criterion': 'gini', 'max_depth': 2, 'min_samples_split': 2}
0.446 (+/-0.112) for {'criterion': 'gini', 'max_depth': 2, 'min_samples_split': 10}
0.869 (+/-0.137) for {'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 2}
0.845 (+/-0.201) for {'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 10}
0.853 (+/-0.142) for {'criterion': 'gini', 'max_depth': 10, 'min_samples_split': 2}
0.811 (+/-0.189) for {'criterion': 'gini', 'max_depth': 10, 'min_samples_split': 10}
0.509 (+/-0.081) for {'criterion': 'entropy', 'max_depth': 2, 'min_samples_split': 2}
0.509 (+/-0.081) for {'criterion': 'entropy', 'max_depth': 2, 'min_samples_split': 10}
0.829 (+/-0.236) for {'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 2}
0.814 (+/-0.224) for {'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 10}
0.851 (+/-0.176) for {'criterion': 'entropy', 'max_depth': 10, 'min_samples_split': 2}
0.888 (+/-0.127) for {'criterion': 'entropy', 'max_depth': 10, 'min_samples_split': 10}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Acur치cia...: 91.9753
Precision..: 83.6676
Recall.....: 93.0916
F1-Score...: 84.4919

                      precision    recall  f1-score   support

       Augchloropsis       0.81      1.00      0.89        21
              Bombus       1.00      0.79      0.88        24
             Centris       0.90      0.75      0.82        12
             Eulaema       0.20      1.00      0.33         1
          Exomalopis       1.00      0.91      0.95        53
            Melipona       1.00      1.00      1.00        33
Pseudoalglochloropsi       1.00      1.00      1.00         7
            Xylocopa       0.79      1.00      0.88        11

            accuracy                           0.92       162
           macro avg       0.84      0.93      0.84       162
        weighted avg       0.95      0.92      0.93       162


# Tuning hyper-parameters for f1_macro

Best parameters set found on development set:

{'criterion': 'entropy', 'max_depth': 10, 'min_samples_split': 10}

Grid scores on development set:

0.378 (+/-0.080) for {'criterion': 'gini', 'max_depth': 2, 'min_samples_split': 2}
0.378 (+/-0.080) for {'criterion': 'gini', 'max_depth': 2, 'min_samples_split': 10}
0.865 (+/-0.178) for {'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 2}
0.868 (+/-0.054) for {'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 10}
0.865 (+/-0.131) for {'criterion': 'gini', 'max_depth': 10, 'min_samples_split': 2}
0.851 (+/-0.178) for {'criterion': 'gini', 'max_depth': 10, 'min_samples_split': 10}
0.451 (+/-0.080) for {'criterion': 'entropy', 'max_depth': 2, 'min_samples_split': 2}
0.451 (+/-0.080) for {'criterion': 'entropy', 'max_depth': 2, 'min_samples_split': 10}
0.847 (+/-0.256) for {'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 2}
0.870 (+/-0.187) for {'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 10}
0.829 (+/-0.262) for {'criterion': 'entropy', 'max_depth': 10, 'min_samples_split': 2}
0.876 (+/-0.110) for {'criterion': 'entropy', 'max_depth': 10, 'min_samples_split': 10}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Acur치cia...: 91.3580
Precision..: 77.4176
Recall.....: 80.5916
F1-Score...: 78.4312

                      precision    recall  f1-score   support

       Augchloropsis       0.81      1.00      0.89        21
              Bombus       1.00      0.79      0.88        24
             Centris       0.60      0.75      0.67        12
             Eulaema       0.00      0.00      0.00         1
          Exomalopis       1.00      0.91      0.95        53
            Melipona       1.00      1.00      1.00        33
Pseudoalglochloropsi       1.00      1.00      1.00         7
            Xylocopa       0.79      1.00      0.88        11

            accuracy                           0.91       162
           macro avg       0.77      0.81      0.78       162
        weighted avg       0.92      0.91      0.91       162


