# Tuning hyper-parameters for accuracy

Best parameters set found on development set:

{'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 2}

Grid scores on development set:

0.711 (+/-0.173) for {'criterion': 'gini', 'max_depth': 2, 'min_samples_split': 2}
0.731 (+/-0.073) for {'criterion': 'gini', 'max_depth': 2, 'min_samples_split': 10}
0.791 (+/-0.171) for {'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 2}
0.715 (+/-0.187) for {'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 10}
0.749 (+/-0.101) for {'criterion': 'gini', 'max_depth': 10, 'min_samples_split': 2}
0.693 (+/-0.140) for {'criterion': 'gini', 'max_depth': 10, 'min_samples_split': 10}
0.711 (+/-0.173) for {'criterion': 'entropy', 'max_depth': 2, 'min_samples_split': 2}
0.751 (+/-0.142) for {'criterion': 'entropy', 'max_depth': 2, 'min_samples_split': 10}
0.640 (+/-0.389) for {'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 2}
0.695 (+/-0.120) for {'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 10}
0.749 (+/-0.162) for {'criterion': 'entropy', 'max_depth': 10, 'min_samples_split': 2}
0.733 (+/-0.125) for {'criterion': 'entropy', 'max_depth': 10, 'min_samples_split': 10}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Acur치cia...: 66.0377
Precision..: 48.5714
Recall.....: 57.9911
F1-Score...: 50.6047

                      precision    recall  f1-score   support

       Augchloropsis       0.60      0.38      0.46         8
              Bombus       0.57      0.80      0.67        10
             Centris       0.71      0.71      0.71         7
             Eulaema       0.00      0.00      0.00         1
          Exomalopis       0.67      0.75      0.71         8
            Melipona       1.00      1.00      1.00        12
Pseudoalglochloropsi       0.33      1.00      0.50         1
            Xylocopa       0.00      0.00      0.00         6

            accuracy                           0.66        53
           macro avg       0.49      0.58      0.51        53
        weighted avg       0.63      0.66      0.63        53


# Tuning hyper-parameters for precision_macro

Best parameters set found on development set:

{'criterion': 'gini', 'max_depth': 10, 'min_samples_split': 10}

Grid scores on development set:

0.521 (+/-0.166) for {'criterion': 'gini', 'max_depth': 2, 'min_samples_split': 2}
0.473 (+/-0.264) for {'criterion': 'gini', 'max_depth': 2, 'min_samples_split': 10}
0.623 (+/-0.300) for {'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 2}
0.554 (+/-0.350) for {'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 10}
0.580 (+/-0.508) for {'criterion': 'gini', 'max_depth': 10, 'min_samples_split': 2}
0.624 (+/-0.351) for {'criterion': 'gini', 'max_depth': 10, 'min_samples_split': 10}
0.457 (+/-0.256) for {'criterion': 'entropy', 'max_depth': 2, 'min_samples_split': 2}
0.503 (+/-0.190) for {'criterion': 'entropy', 'max_depth': 2, 'min_samples_split': 10}
0.546 (+/-0.282) for {'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 2}
0.515 (+/-0.223) for {'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 10}
0.599 (+/-0.244) for {'criterion': 'entropy', 'max_depth': 10, 'min_samples_split': 2}
0.527 (+/-0.224) for {'criterion': 'entropy', 'max_depth': 10, 'min_samples_split': 10}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Acur치cia...: 69.8113
Precision..: 48.7486
Recall.....: 50.6994
F1-Score...: 49.6717

                      precision    recall  f1-score   support

       Augchloropsis       0.62      0.62      0.62         8
              Bombus       0.73      0.80      0.76        10
             Centris       0.71      0.71      0.71         7
             Eulaema       0.00      0.00      0.00         1
          Exomalopis       0.67      0.75      0.71         8
            Melipona       1.00      1.00      1.00        12
Pseudoalglochloropsi       0.00      0.00      0.00         1
            Xylocopa       0.17      0.17      0.17         6

            accuracy                           0.70        53
           macro avg       0.49      0.51      0.50        53
        weighted avg       0.67      0.70      0.68        53


# Tuning hyper-parameters for recall_macro

Best parameters set found on development set:

{'criterion': 'entropy', 'max_depth': 10, 'min_samples_split': 10}

Grid scores on development set:

0.602 (+/-0.144) for {'criterion': 'gini', 'max_depth': 2, 'min_samples_split': 2}
0.655 (+/-0.168) for {'criterion': 'gini', 'max_depth': 2, 'min_samples_split': 10}
0.622 (+/-0.345) for {'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 2}
0.568 (+/-0.222) for {'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 10}
0.600 (+/-0.341) for {'criterion': 'gini', 'max_depth': 10, 'min_samples_split': 2}
0.601 (+/-0.363) for {'criterion': 'gini', 'max_depth': 10, 'min_samples_split': 10}
0.624 (+/-0.205) for {'criterion': 'entropy', 'max_depth': 2, 'min_samples_split': 2}
0.641 (+/-0.203) for {'criterion': 'entropy', 'max_depth': 2, 'min_samples_split': 10}
0.608 (+/-0.332) for {'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 2}
0.599 (+/-0.283) for {'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 10}
0.617 (+/-0.450) for {'criterion': 'entropy', 'max_depth': 10, 'min_samples_split': 2}
0.694 (+/-0.171) for {'criterion': 'entropy', 'max_depth': 10, 'min_samples_split': 10}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Acur치cia...: 73.5849
Precision..: 53.6458
Recall.....: 55.6994
F1-Score...: 54.3344

                      precision    recall  f1-score   support

       Augchloropsis       0.62      0.62      0.62         8
              Bombus       0.88      0.70      0.78        10
             Centris       0.62      0.71      0.67         7
             Eulaema       0.00      0.00      0.00         1
          Exomalopis       0.67      0.75      0.71         8
            Melipona       1.00      1.00      1.00        12
Pseudoalglochloropsi       0.00      0.00      0.00         1
            Xylocopa       0.50      0.67      0.57         6

            accuracy                           0.74        53
           macro avg       0.54      0.56      0.54        53
        weighted avg       0.73      0.74      0.73        53


# Tuning hyper-parameters for f1_macro

Best parameters set found on development set:

{'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 10}

Grid scores on development set:

0.542 (+/-0.154) for {'criterion': 'gini', 'max_depth': 2, 'min_samples_split': 2}
0.557 (+/-0.198) for {'criterion': 'gini', 'max_depth': 2, 'min_samples_split': 10}
0.607 (+/-0.109) for {'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 2}
0.609 (+/-0.292) for {'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 10}
0.589 (+/-0.280) for {'criterion': 'gini', 'max_depth': 10, 'min_samples_split': 2}
0.506 (+/-0.200) for {'criterion': 'gini', 'max_depth': 10, 'min_samples_split': 10}
0.527 (+/-0.233) for {'criterion': 'entropy', 'max_depth': 2, 'min_samples_split': 2}
0.563 (+/-0.185) for {'criterion': 'entropy', 'max_depth': 2, 'min_samples_split': 10}
0.574 (+/-0.457) for {'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 2}
0.532 (+/-0.116) for {'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 10}
0.593 (+/-0.432) for {'criterion': 'entropy', 'max_depth': 10, 'min_samples_split': 2}
0.574 (+/-0.214) for {'criterion': 'entropy', 'max_depth': 10, 'min_samples_split': 10}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Acur치cia...: 73.5849
Precision..: 52.9266
Recall.....: 54.8661
F1-Score...: 53.7649

                      precision    recall  f1-score   support

       Augchloropsis       0.62      0.62      0.62         8
              Bombus       0.89      0.80      0.84        10
             Centris       0.62      0.71      0.67         7
             Eulaema       0.00      0.00      0.00         1
          Exomalopis       0.67      0.75      0.71         8
            Melipona       1.00      1.00      1.00        12
Pseudoalglochloropsi       0.00      0.00      0.00         1
            Xylocopa       0.43      0.50      0.46         6

            accuracy                           0.74        53
           macro avg       0.53      0.55      0.54        53
        weighted avg       0.72      0.74      0.73        53


