# Tuning hyper-parameters for accuracy

Best parameters set found on development set:

{'lr__C': 100, 'svc__C': 10}

Grid scores on development set:

0.340 (+/-0.080) for {'lr__C': 0.001, 'svc__C': 0.001}
0.333 (+/-0.082) for {'lr__C': 0.001, 'svc__C': 0.1}
0.333 (+/-0.060) for {'lr__C': 0.001, 'svc__C': 0.01}
0.759 (+/-0.104) for {'lr__C': 0.001, 'svc__C': 1}
0.790 (+/-0.164) for {'lr__C': 0.001, 'svc__C': 10}
0.753 (+/-0.066) for {'lr__C': 0.1, 'svc__C': 0.001}
0.778 (+/-0.086) for {'lr__C': 0.1, 'svc__C': 0.1}
0.778 (+/-0.068) for {'lr__C': 0.1, 'svc__C': 0.01}
0.735 (+/-0.107) for {'lr__C': 0.1, 'svc__C': 1}
0.797 (+/-0.147) for {'lr__C': 0.1, 'svc__C': 10}
0.803 (+/-0.046) for {'lr__C': 1, 'svc__C': 0.001}
0.784 (+/-0.074) for {'lr__C': 1, 'svc__C': 0.1}
0.784 (+/-0.049) for {'lr__C': 1, 'svc__C': 0.01}
0.778 (+/-0.089) for {'lr__C': 1, 'svc__C': 1}
0.815 (+/-0.080) for {'lr__C': 1, 'svc__C': 10}
0.766 (+/-0.171) for {'lr__C': 10, 'svc__C': 0.001}
0.766 (+/-0.126) for {'lr__C': 10, 'svc__C': 0.1}
0.754 (+/-0.097) for {'lr__C': 10, 'svc__C': 0.01}
0.765 (+/-0.064) for {'lr__C': 10, 'svc__C': 1}
0.802 (+/-0.086) for {'lr__C': 10, 'svc__C': 10}
0.741 (+/-0.116) for {'lr__C': 100, 'svc__C': 0.001}
0.766 (+/-0.132) for {'lr__C': 100, 'svc__C': 0.1}
0.748 (+/-0.118) for {'lr__C': 100, 'svc__C': 0.01}
0.766 (+/-0.100) for {'lr__C': 100, 'svc__C': 1}
0.821 (+/-0.073) for {'lr__C': 100, 'svc__C': 10}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Acur치cia...: 82.0988
Precision..: 68.5778
Recall.....: 68.1710
F1-Score...: 68.1156

                      precision    recall  f1-score   support

       Augchloropsis       0.84      0.76      0.80        21
              Bombus       0.71      0.71      0.71        24
             Centris       0.75      0.75      0.75        12
             Eulaema       0.00      0.00      0.00         1
          Exomalopis       0.89      0.94      0.92        53
            Melipona       0.85      0.85      0.85        33
Pseudoalglochloropsi       0.56      0.71      0.63         7
            Xylocopa       0.89      0.73      0.80        11

            accuracy                           0.82       162
           macro avg       0.69      0.68      0.68       162
        weighted avg       0.82      0.82      0.82       162


# Tuning hyper-parameters for precision_macro

Best parameters set found on development set:

{'lr__C': 100, 'svc__C': 0.001}

Grid scores on development set:

0.246 (+/-0.209) for {'lr__C': 0.001, 'svc__C': 0.001}
0.251 (+/-0.251) for {'lr__C': 0.001, 'svc__C': 0.1}
0.184 (+/-0.152) for {'lr__C': 0.001, 'svc__C': 0.01}
0.643 (+/-0.135) for {'lr__C': 0.001, 'svc__C': 1}
0.737 (+/-0.233) for {'lr__C': 0.001, 'svc__C': 10}
0.695 (+/-0.240) for {'lr__C': 0.1, 'svc__C': 0.001}
0.686 (+/-0.229) for {'lr__C': 0.1, 'svc__C': 0.1}
0.701 (+/-0.268) for {'lr__C': 0.1, 'svc__C': 0.01}
0.658 (+/-0.242) for {'lr__C': 0.1, 'svc__C': 1}
0.696 (+/-0.243) for {'lr__C': 0.1, 'svc__C': 10}
0.704 (+/-0.184) for {'lr__C': 1, 'svc__C': 0.001}
0.722 (+/-0.204) for {'lr__C': 1, 'svc__C': 0.1}
0.752 (+/-0.193) for {'lr__C': 1, 'svc__C': 0.01}
0.692 (+/-0.207) for {'lr__C': 1, 'svc__C': 1}
0.738 (+/-0.160) for {'lr__C': 1, 'svc__C': 10}
0.709 (+/-0.226) for {'lr__C': 10, 'svc__C': 0.001}
0.691 (+/-0.259) for {'lr__C': 10, 'svc__C': 0.1}
0.701 (+/-0.247) for {'lr__C': 10, 'svc__C': 0.01}
0.720 (+/-0.193) for {'lr__C': 10, 'svc__C': 1}
0.753 (+/-0.087) for {'lr__C': 10, 'svc__C': 10}
0.769 (+/-0.199) for {'lr__C': 100, 'svc__C': 0.001}
0.683 (+/-0.193) for {'lr__C': 100, 'svc__C': 0.1}
0.713 (+/-0.188) for {'lr__C': 100, 'svc__C': 0.01}
0.703 (+/-0.158) for {'lr__C': 100, 'svc__C': 1}
0.727 (+/-0.135) for {'lr__C': 100, 'svc__C': 10}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Acur치cia...: 80.8642
Precision..: 74.5136
Recall.....: 67.3372
F1-Score...: 69.9119

                      precision    recall  f1-score   support

       Augchloropsis       0.80      0.57      0.67        21
              Bombus       0.71      0.83      0.77        24
             Centris       0.82      0.75      0.78        12
             Eulaema       0.00      0.00      0.00         1
          Exomalopis       0.75      0.98      0.85        53
            Melipona       1.00      0.76      0.86        33
Pseudoalglochloropsi       1.00      0.86      0.92         7
            Xylocopa       0.88      0.64      0.74        11

            accuracy                           0.81       162
           macro avg       0.75      0.67      0.70       162
        weighted avg       0.82      0.81      0.80       162


# Tuning hyper-parameters for recall_macro

Best parameters set found on development set:

{'lr__C': 100, 'svc__C': 10}

Grid scores on development set:

0.171 (+/-0.051) for {'lr__C': 0.001, 'svc__C': 0.001}
0.213 (+/-0.131) for {'lr__C': 0.001, 'svc__C': 0.1}
0.188 (+/-0.057) for {'lr__C': 0.001, 'svc__C': 0.01}
0.587 (+/-0.144) for {'lr__C': 0.001, 'svc__C': 1}
0.658 (+/-0.240) for {'lr__C': 0.001, 'svc__C': 10}
0.639 (+/-0.124) for {'lr__C': 0.1, 'svc__C': 0.001}
0.634 (+/-0.185) for {'lr__C': 0.1, 'svc__C': 0.1}
0.657 (+/-0.150) for {'lr__C': 0.1, 'svc__C': 0.01}
0.604 (+/-0.183) for {'lr__C': 0.1, 'svc__C': 1}
0.706 (+/-0.170) for {'lr__C': 0.1, 'svc__C': 10}
0.675 (+/-0.147) for {'lr__C': 1, 'svc__C': 0.001}
0.669 (+/-0.195) for {'lr__C': 1, 'svc__C': 0.1}
0.667 (+/-0.187) for {'lr__C': 1, 'svc__C': 0.01}
0.634 (+/-0.213) for {'lr__C': 1, 'svc__C': 1}
0.746 (+/-0.100) for {'lr__C': 1, 'svc__C': 10}
0.668 (+/-0.209) for {'lr__C': 10, 'svc__C': 0.001}
0.628 (+/-0.168) for {'lr__C': 10, 'svc__C': 0.1}
0.663 (+/-0.166) for {'lr__C': 10, 'svc__C': 0.01}
0.669 (+/-0.218) for {'lr__C': 10, 'svc__C': 1}
0.707 (+/-0.146) for {'lr__C': 10, 'svc__C': 10}
0.664 (+/-0.188) for {'lr__C': 100, 'svc__C': 0.001}
0.672 (+/-0.242) for {'lr__C': 100, 'svc__C': 0.1}
0.639 (+/-0.187) for {'lr__C': 100, 'svc__C': 0.01}
0.640 (+/-0.277) for {'lr__C': 100, 'svc__C': 1}
0.761 (+/-0.070) for {'lr__C': 100, 'svc__C': 10}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Acur치cia...: 81.4815
Precision..: 67.5533
Recall.....: 66.8443
F1-Score...: 67.0831

                      precision    recall  f1-score   support

       Augchloropsis       0.84      0.76      0.80        21
              Bombus       0.67      0.67      0.67        24
             Centris       0.73      0.67      0.70        12
             Eulaema       0.00      0.00      0.00         1
          Exomalopis       0.89      0.96      0.93        53
            Melipona       0.85      0.85      0.85        33
Pseudoalglochloropsi       0.62      0.71      0.67         7
            Xylocopa       0.80      0.73      0.76        11

            accuracy                           0.81       162
           macro avg       0.68      0.67      0.67       162
        weighted avg       0.81      0.81      0.81       162


# Tuning hyper-parameters for f1_macro

Best parameters set found on development set:

{'lr__C': 100, 'svc__C': 10}

Grid scores on development set:

0.139 (+/-0.077) for {'lr__C': 0.001, 'svc__C': 0.001}
0.127 (+/-0.082) for {'lr__C': 0.001, 'svc__C': 0.1}
0.133 (+/-0.080) for {'lr__C': 0.001, 'svc__C': 0.01}
0.582 (+/-0.154) for {'lr__C': 0.001, 'svc__C': 1}
0.659 (+/-0.195) for {'lr__C': 0.001, 'svc__C': 10}
0.645 (+/-0.206) for {'lr__C': 0.1, 'svc__C': 0.001}
0.630 (+/-0.163) for {'lr__C': 0.1, 'svc__C': 0.1}
0.613 (+/-0.188) for {'lr__C': 0.1, 'svc__C': 0.01}
0.597 (+/-0.245) for {'lr__C': 0.1, 'svc__C': 1}
0.691 (+/-0.247) for {'lr__C': 0.1, 'svc__C': 10}
0.695 (+/-0.187) for {'lr__C': 1, 'svc__C': 0.001}
0.684 (+/-0.177) for {'lr__C': 1, 'svc__C': 0.1}
0.650 (+/-0.174) for {'lr__C': 1, 'svc__C': 0.01}
0.610 (+/-0.185) for {'lr__C': 1, 'svc__C': 1}
0.724 (+/-0.100) for {'lr__C': 1, 'svc__C': 10}
0.654 (+/-0.237) for {'lr__C': 10, 'svc__C': 0.001}
0.671 (+/-0.175) for {'lr__C': 10, 'svc__C': 0.1}
0.670 (+/-0.252) for {'lr__C': 10, 'svc__C': 0.01}
0.646 (+/-0.219) for {'lr__C': 10, 'svc__C': 1}
0.719 (+/-0.184) for {'lr__C': 10, 'svc__C': 10}
0.627 (+/-0.214) for {'lr__C': 100, 'svc__C': 0.001}
0.660 (+/-0.218) for {'lr__C': 100, 'svc__C': 0.1}
0.647 (+/-0.230) for {'lr__C': 100, 'svc__C': 0.01}
0.647 (+/-0.210) for {'lr__C': 100, 'svc__C': 1}
0.741 (+/-0.149) for {'lr__C': 100, 'svc__C': 10}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Acur치cia...: 82.0988
Precision..: 69.2423
Recall.....: 68.5556
F1-Score...: 68.5565

                      precision    recall  f1-score   support

       Augchloropsis       0.83      0.71      0.77        21
              Bombus       0.68      0.71      0.69        24
             Centris       0.73      0.67      0.70        12
             Eulaema       0.00      0.00      0.00         1
          Exomalopis       0.89      0.96      0.93        53
            Melipona       0.85      0.85      0.85        33
Pseudoalglochloropsi       0.67      0.86      0.75         7
            Xylocopa       0.89      0.73      0.80        11

            accuracy                           0.82       162
           macro avg       0.69      0.69      0.69       162
        weighted avg       0.82      0.82      0.82       162


