# Tuning hyper-parameters for accuracy

Best parameters set found on development set:

{'penalty': 'l2'}

Grid scores on development set:

nan (+/-nan) for {'penalty': 'l1'}
0.722 (+/-0.115) for {'penalty': 'l2'}
0.302 (+/-0.023) for {'C': 0.001}
0.704 (+/-0.100) for {'C': 0.1}
0.722 (+/-0.115) for {'C': 1}
0.666 (+/-0.134) for {'C': 10}
0.666 (+/-0.134) for {'C': 100}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Acur치cia...: 74.0741
Precision..: 75.1940
Recall.....: 77.3087
F1-Score...: 75.2824

                      precision    recall  f1-score   support

       Augchloropsis       0.65      0.52      0.58        21
              Bombus       0.80      0.67      0.73        24
             Centris       0.90      0.75      0.82        12
             Eulaema       1.00      1.00      1.00         1
          Exomalopis       0.81      0.81      0.81        53
            Melipona       0.71      0.76      0.74        33
Pseudoalglochloropsi       0.50      0.86      0.63         7
            Xylocopa       0.64      0.82      0.72        11

            accuracy                           0.74       162
           macro avg       0.75      0.77      0.75       162
        weighted avg       0.75      0.74      0.74       162


# Tuning hyper-parameters for precision_macro

Best parameters set found on development set:

{'penalty': 'l2'}

Grid scores on development set:

nan (+/-nan) for {'penalty': 'l1'}
0.707 (+/-0.203) for {'penalty': 'l2'}
0.115 (+/-0.074) for {'C': 0.001}
0.625 (+/-0.214) for {'C': 0.1}
0.707 (+/-0.203) for {'C': 1}
0.655 (+/-0.218) for {'C': 10}
0.648 (+/-0.199) for {'C': 100}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Acur치cia...: 74.0741
Precision..: 75.1940
Recall.....: 77.3087
F1-Score...: 75.2824

                      precision    recall  f1-score   support

       Augchloropsis       0.65      0.52      0.58        21
              Bombus       0.80      0.67      0.73        24
             Centris       0.90      0.75      0.82        12
             Eulaema       1.00      1.00      1.00         1
          Exomalopis       0.81      0.81      0.81        53
            Melipona       0.71      0.76      0.74        33
Pseudoalglochloropsi       0.50      0.86      0.63         7
            Xylocopa       0.64      0.82      0.72        11

            accuracy                           0.74       162
           macro avg       0.75      0.77      0.75       162
        weighted avg       0.75      0.74      0.74       162


# Tuning hyper-parameters for recall_macro

Best parameters set found on development set:

{'penalty': 'l2'}

Grid scores on development set:

nan (+/-nan) for {'penalty': 'l1'}
0.654 (+/-0.201) for {'penalty': 'l2'}
0.154 (+/-0.021) for {'C': 0.001}
0.583 (+/-0.218) for {'C': 0.1}
0.654 (+/-0.201) for {'C': 1}
0.625 (+/-0.209) for {'C': 10}
0.625 (+/-0.209) for {'C': 100}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Acur치cia...: 74.0741
Precision..: 75.1940
Recall.....: 77.3087
F1-Score...: 75.2824

                      precision    recall  f1-score   support

       Augchloropsis       0.65      0.52      0.58        21
              Bombus       0.80      0.67      0.73        24
             Centris       0.90      0.75      0.82        12
             Eulaema       1.00      1.00      1.00         1
          Exomalopis       0.81      0.81      0.81        53
            Melipona       0.71      0.76      0.74        33
Pseudoalglochloropsi       0.50      0.86      0.63         7
            Xylocopa       0.64      0.82      0.72        11

            accuracy                           0.74       162
           macro avg       0.75      0.77      0.75       162
        weighted avg       0.75      0.74      0.74       162


# Tuning hyper-parameters for f1_macro

Best parameters set found on development set:

{'penalty': 'l2'}

Grid scores on development set:

nan (+/-nan) for {'penalty': 'l1'}
0.651 (+/-0.183) for {'penalty': 'l2'}
0.092 (+/-0.012) for {'C': 0.001}
0.574 (+/-0.215) for {'C': 0.1}
0.651 (+/-0.183) for {'C': 1}
0.610 (+/-0.192) for {'C': 10}
0.611 (+/-0.189) for {'C': 100}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Acur치cia...: 74.0741
Precision..: 75.1940
Recall.....: 77.3087
F1-Score...: 75.2824

                      precision    recall  f1-score   support

       Augchloropsis       0.65      0.52      0.58        21
              Bombus       0.80      0.67      0.73        24
             Centris       0.90      0.75      0.82        12
             Eulaema       1.00      1.00      1.00         1
          Exomalopis       0.81      0.81      0.81        53
            Melipona       0.71      0.76      0.74        33
Pseudoalglochloropsi       0.50      0.86      0.63         7
            Xylocopa       0.64      0.82      0.72        11

            accuracy                           0.74       162
           macro avg       0.75      0.77      0.75       162
        weighted avg       0.75      0.74      0.74       162


