# Tuning hyper-parameters for accuracy

Best parameters set found on development set:

{'criterion': 'entropy', 'max_depth': 10, 'min_samples_split': 2}

Grid scores on development set:

0.302 (+/-0.153) for {'criterion': 'gini', 'max_depth': 2, 'min_samples_split': 2}
0.302 (+/-0.153) for {'criterion': 'gini', 'max_depth': 2, 'min_samples_split': 10}
0.321 (+/-0.095) for {'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 2}
0.367 (+/-0.197) for {'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 10}
0.321 (+/-0.050) for {'criterion': 'gini', 'max_depth': 10, 'min_samples_split': 2}
0.294 (+/-0.091) for {'criterion': 'gini', 'max_depth': 10, 'min_samples_split': 10}
0.347 (+/-0.229) for {'criterion': 'entropy', 'max_depth': 2, 'min_samples_split': 2}
0.347 (+/-0.229) for {'criterion': 'entropy', 'max_depth': 2, 'min_samples_split': 10}
0.330 (+/-0.210) for {'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 2}
0.358 (+/-0.215) for {'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 10}
0.376 (+/-0.210) for {'criterion': 'entropy', 'max_depth': 10, 'min_samples_split': 2}
0.368 (+/-0.241) for {'criterion': 'entropy', 'max_depth': 10, 'min_samples_split': 10}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Acur치cia...: 39.4495
Precision..: 29.9250
Recall.....: 32.5892
F1-Score...: 27.7868

                                precision    recall  f1-score   support

  Augochloropsis_brachycephala       0.00      0.00      0.00         1
            Augochloropsis_sp1       0.33      0.50      0.40         6
            Augochloropsis_sp2       0.80      0.44      0.57         9
                  Bombus_morio       0.29      0.25      0.27         8
             Bombus_pauloensis       0.00      0.00      0.00         8
               Centris_tarsata       0.00      0.00      0.00         2
           Centris_trigonoides       0.50      0.50      0.50         2
               Eulaema_nigrita       0.00      0.00      0.00         1
            Exomalopsis_analis       0.56      0.50      0.53        30
             Exomalopsis_minor       0.67      0.55      0.60        11
              Melipona_bicolor       0.64      0.47      0.54        15
       Melipona_quadrifasciata       0.20      1.00      0.33         2
Pseudoalglochloropsis_graminea       0.40      0.18      0.25        11
          Xylocopa_nigrocincta       0.11      0.50      0.18         2
             Xylocopa_suspecta       0.00      0.00      0.00         1

                      accuracy                           0.39       109
                     macro avg       0.30      0.33      0.28       109
                  weighted avg       0.47      0.39      0.41       109


# Tuning hyper-parameters for precision_macro

Best parameters set found on development set:

{'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 2}

Grid scores on development set:

0.100 (+/-0.079) for {'criterion': 'gini', 'max_depth': 2, 'min_samples_split': 2}
0.100 (+/-0.079) for {'criterion': 'gini', 'max_depth': 2, 'min_samples_split': 10}
0.209 (+/-0.087) for {'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 2}
0.199 (+/-0.089) for {'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 10}
0.211 (+/-0.117) for {'criterion': 'gini', 'max_depth': 10, 'min_samples_split': 2}
0.180 (+/-0.058) for {'criterion': 'gini', 'max_depth': 10, 'min_samples_split': 10}
0.105 (+/-0.118) for {'criterion': 'entropy', 'max_depth': 2, 'min_samples_split': 2}
0.105 (+/-0.118) for {'criterion': 'entropy', 'max_depth': 2, 'min_samples_split': 10}
0.269 (+/-0.268) for {'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 2}
0.248 (+/-0.201) for {'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 10}
0.155 (+/-0.064) for {'criterion': 'entropy', 'max_depth': 10, 'min_samples_split': 2}
0.247 (+/-0.164) for {'criterion': 'entropy', 'max_depth': 10, 'min_samples_split': 10}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Acur치cia...: 43.1193
Precision..: 31.3194
Recall.....: 35.3535
F1-Score...: 29.0762

                                precision    recall  f1-score   support

  Augochloropsis_brachycephala       0.00      0.00      0.00         1
            Augochloropsis_sp1       0.20      0.17      0.18         6
            Augochloropsis_sp2       0.60      0.33      0.43         9
                  Bombus_morio       0.10      0.12      0.11         8
             Bombus_pauloensis       0.50      0.38      0.43         8
               Centris_tarsata       0.00      0.00      0.00         2
           Centris_trigonoides       0.00      0.00      0.00         2
               Eulaema_nigrita       0.00      0.00      0.00         1
            Exomalopsis_analis       0.48      0.70      0.57        30
             Exomalopsis_minor       0.83      0.45      0.59        11
              Melipona_bicolor       0.78      0.47      0.58        15
       Melipona_quadrifasciata       0.33      1.00      0.50         2
Pseudoalglochloropsis_graminea       0.40      0.18      0.25        11
          Xylocopa_nigrocincta       0.14      0.50      0.22         2
             Xylocopa_suspecta       0.33      1.00      0.50         1

                      accuracy                           0.43       109
                     macro avg       0.31      0.35      0.29       109
                  weighted avg       0.48      0.43      0.42       109


# Tuning hyper-parameters for recall_macro

Best parameters set found on development set:

{'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 10}

Grid scores on development set:

0.140 (+/-0.081) for {'criterion': 'gini', 'max_depth': 2, 'min_samples_split': 2}
0.140 (+/-0.081) for {'criterion': 'gini', 'max_depth': 2, 'min_samples_split': 10}
0.207 (+/-0.161) for {'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 2}
0.216 (+/-0.131) for {'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 10}
0.242 (+/-0.131) for {'criterion': 'gini', 'max_depth': 10, 'min_samples_split': 2}
0.197 (+/-0.108) for {'criterion': 'gini', 'max_depth': 10, 'min_samples_split': 10}
0.159 (+/-0.150) for {'criterion': 'entropy', 'max_depth': 2, 'min_samples_split': 2}
0.159 (+/-0.150) for {'criterion': 'entropy', 'max_depth': 2, 'min_samples_split': 10}
0.269 (+/-0.169) for {'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 2}
0.282 (+/-0.239) for {'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 10}
0.183 (+/-0.102) for {'criterion': 'entropy', 'max_depth': 10, 'min_samples_split': 2}
0.260 (+/-0.231) for {'criterion': 'entropy', 'max_depth': 10, 'min_samples_split': 10}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Acur치cia...: 35.7798
Precision..: 23.4383
Recall.....: 27.3165
F1-Score...: 21.0770

                                precision    recall  f1-score   support

  Augochloropsis_brachycephala       0.00      0.00      0.00         1
            Augochloropsis_sp1       0.33      0.50      0.40         6
            Augochloropsis_sp2       0.57      0.44      0.50         9
                  Bombus_morio       0.00      0.00      0.00         8
             Bombus_pauloensis       0.33      0.25      0.29         8
               Centris_tarsata       0.00      0.00      0.00         2
           Centris_trigonoides       0.00      0.00      0.00         2
               Eulaema_nigrita       0.00      0.00      0.00         1
            Exomalopsis_analis       0.52      0.57      0.54        30
             Exomalopsis_minor       0.31      0.45      0.37        11
              Melipona_bicolor       0.75      0.20      0.32        15
       Melipona_quadrifasciata       0.20      1.00      0.33         2
Pseudoalglochloropsis_graminea       0.40      0.18      0.25        11
          Xylocopa_nigrocincta       0.10      0.50      0.17         2
             Xylocopa_suspecta       0.00      0.00      0.00         1

                      accuracy                           0.36       109
                     macro avg       0.23      0.27      0.21       109
                  weighted avg       0.41      0.36      0.35       109


# Tuning hyper-parameters for f1_macro

Best parameters set found on development set:

{'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 10}

Grid scores on development set:

0.103 (+/-0.054) for {'criterion': 'gini', 'max_depth': 2, 'min_samples_split': 2}
0.103 (+/-0.054) for {'criterion': 'gini', 'max_depth': 2, 'min_samples_split': 10}
0.226 (+/-0.071) for {'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 2}
0.192 (+/-0.089) for {'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 10}
0.155 (+/-0.066) for {'criterion': 'gini', 'max_depth': 10, 'min_samples_split': 2}
0.172 (+/-0.077) for {'criterion': 'gini', 'max_depth': 10, 'min_samples_split': 10}
0.120 (+/-0.124) for {'criterion': 'entropy', 'max_depth': 2, 'min_samples_split': 2}
0.120 (+/-0.124) for {'criterion': 'entropy', 'max_depth': 2, 'min_samples_split': 10}
0.194 (+/-0.141) for {'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 2}
0.243 (+/-0.196) for {'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 10}
0.180 (+/-0.101) for {'criterion': 'entropy', 'max_depth': 10, 'min_samples_split': 2}
0.241 (+/-0.188) for {'criterion': 'entropy', 'max_depth': 10, 'min_samples_split': 10}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Acur치cia...: 34.8624
Precision..: 21.5873
Recall.....: 25.9781
F1-Score...: 19.8815

                                precision    recall  f1-score   support

  Augochloropsis_brachycephala       0.00      0.00      0.00         1
            Augochloropsis_sp1       0.33      0.33      0.33         6
            Augochloropsis_sp2       0.57      0.44      0.50         9
                  Bombus_morio       0.00      0.00      0.00         8
             Bombus_pauloensis       0.20      0.12      0.15         8
               Centris_tarsata       0.00      0.00      0.00         2
           Centris_trigonoides       0.00      0.00      0.00         2
               Eulaema_nigrita       0.00      0.00      0.00         1
            Exomalopsis_analis       0.50      0.57      0.53        30
             Exomalopsis_minor       0.33      0.55      0.41        11
              Melipona_bicolor       0.60      0.20      0.30        15
       Melipona_quadrifasciata       0.20      1.00      0.33         2
Pseudoalglochloropsis_graminea       0.40      0.18      0.25        11
          Xylocopa_nigrocincta       0.10      0.50      0.17         2
             Xylocopa_suspecta       0.00      0.00      0.00         1

                      accuracy                           0.35       109
                     macro avg       0.22      0.26      0.20       109
                  weighted avg       0.38      0.35      0.33       109


