# Tuning hyper-parameters for accuracy

Best parameters set found on development set:

{'lr__C': 10, 'svc__C': 1}

Grid scores on development set:

0.216 (+/-0.152) for {'lr__C': 0.001, 'svc__C': 0.001}
0.216 (+/-0.152) for {'lr__C': 0.001, 'svc__C': 0.1}
0.196 (+/-0.127) for {'lr__C': 0.001, 'svc__C': 0.01}
0.511 (+/-0.159) for {'lr__C': 0.001, 'svc__C': 1}
0.411 (+/-0.223) for {'lr__C': 0.001, 'svc__C': 10}
0.469 (+/-0.118) for {'lr__C': 0.1, 'svc__C': 0.001}
0.469 (+/-0.118) for {'lr__C': 0.1, 'svc__C': 0.1}
0.489 (+/-0.096) for {'lr__C': 0.1, 'svc__C': 0.01}
0.489 (+/-0.159) for {'lr__C': 0.1, 'svc__C': 1}
0.449 (+/-0.252) for {'lr__C': 0.1, 'svc__C': 10}
0.487 (+/-0.249) for {'lr__C': 1, 'svc__C': 0.001}
0.449 (+/-0.282) for {'lr__C': 1, 'svc__C': 0.1}
0.467 (+/-0.314) for {'lr__C': 1, 'svc__C': 0.01}
0.487 (+/-0.249) for {'lr__C': 1, 'svc__C': 1}
0.487 (+/-0.249) for {'lr__C': 1, 'svc__C': 10}
0.507 (+/-0.320) for {'lr__C': 10, 'svc__C': 0.001}
0.487 (+/-0.332) for {'lr__C': 10, 'svc__C': 0.1}
0.487 (+/-0.307) for {'lr__C': 10, 'svc__C': 0.01}
0.527 (+/-0.245) for {'lr__C': 10, 'svc__C': 1}
0.489 (+/-0.203) for {'lr__C': 10, 'svc__C': 10}
0.507 (+/-0.320) for {'lr__C': 100, 'svc__C': 0.001}
0.469 (+/-0.279) for {'lr__C': 100, 'svc__C': 0.1}
0.487 (+/-0.249) for {'lr__C': 100, 'svc__C': 0.01}
0.507 (+/-0.266) for {'lr__C': 100, 'svc__C': 1}
0.507 (+/-0.266) for {'lr__C': 100, 'svc__C': 10}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Acur치cia...: 48.0769
Precision..: 46.0165
Recall.....: 36.4744
F1-Score...: 34.3434

                                precision    recall  f1-score   support

            Augochloropsis_sp1       1.00      0.12      0.22         8
            Augochloropsis_sp2       0.00      0.00      0.00         0
                  Bombus_morio       0.83      1.00      0.91         5
             Bombus_pauloensis       0.50      1.00      0.67         5
               Centris_tarsata       0.00      0.00      0.00         1
           Centris_trigonoides       1.00      0.50      0.67         6
            Exomalopsis_analis       0.12      0.50      0.20         4
             Exomalopsis_minor       0.00      0.00      0.00         4
              Melipona_bicolor       0.86      0.75      0.80         8
       Melipona_quadrifasciata       0.67      0.67      0.67         3
Pseudoalglochloropsis_graminea       0.00      0.00      0.00         2
          Xylocopa_nigrocincta       1.00      0.20      0.33         5
             Xylocopa_suspecta       0.00      0.00      0.00         1

                      accuracy                           0.48        52
                     macro avg       0.46      0.36      0.34        52
                  weighted avg       0.67      0.48      0.47        52


# Tuning hyper-parameters for precision_macro

Best parameters set found on development set:

{'lr__C': 10, 'svc__C': 1}

Grid scores on development set:

0.069 (+/-0.124) for {'lr__C': 0.001, 'svc__C': 0.001}
0.069 (+/-0.124) for {'lr__C': 0.001, 'svc__C': 0.1}
0.069 (+/-0.124) for {'lr__C': 0.001, 'svc__C': 0.01}
0.329 (+/-0.191) for {'lr__C': 0.001, 'svc__C': 1}
0.223 (+/-0.161) for {'lr__C': 0.001, 'svc__C': 10}
0.314 (+/-0.190) for {'lr__C': 0.1, 'svc__C': 0.001}
0.314 (+/-0.201) for {'lr__C': 0.1, 'svc__C': 0.1}
0.318 (+/-0.194) for {'lr__C': 0.1, 'svc__C': 0.01}
0.297 (+/-0.198) for {'lr__C': 0.1, 'svc__C': 1}
0.272 (+/-0.240) for {'lr__C': 0.1, 'svc__C': 10}
0.266 (+/-0.174) for {'lr__C': 1, 'svc__C': 0.001}
0.295 (+/-0.246) for {'lr__C': 1, 'svc__C': 0.1}
0.303 (+/-0.247) for {'lr__C': 1, 'svc__C': 0.01}
0.328 (+/-0.259) for {'lr__C': 1, 'svc__C': 1}
0.323 (+/-0.216) for {'lr__C': 1, 'svc__C': 10}
0.340 (+/-0.227) for {'lr__C': 10, 'svc__C': 0.001}
0.336 (+/-0.294) for {'lr__C': 10, 'svc__C': 0.1}
0.347 (+/-0.217) for {'lr__C': 10, 'svc__C': 0.01}
0.380 (+/-0.264) for {'lr__C': 10, 'svc__C': 1}
0.350 (+/-0.217) for {'lr__C': 10, 'svc__C': 10}
0.307 (+/-0.280) for {'lr__C': 100, 'svc__C': 0.001}
0.286 (+/-0.241) for {'lr__C': 100, 'svc__C': 0.1}
0.339 (+/-0.283) for {'lr__C': 100, 'svc__C': 0.01}
0.372 (+/-0.294) for {'lr__C': 100, 'svc__C': 1}
0.354 (+/-0.266) for {'lr__C': 100, 'svc__C': 10}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Acur치cia...: 48.0769
Precision..: 47.1154
Recall.....: 36.4744
F1-Score...: 35.1709

                                precision    recall  f1-score   support

            Augochloropsis_sp1       1.00      0.12      0.22         8
            Augochloropsis_sp2       0.00      0.00      0.00         0
                  Bombus_morio       1.00      1.00      1.00         5
             Bombus_pauloensis       0.50      1.00      0.67         5
               Centris_tarsata       0.00      0.00      0.00         1
           Centris_trigonoides       0.75      0.50      0.60         6
            Exomalopsis_analis       0.12      0.50      0.20         4
             Exomalopsis_minor       0.00      0.00      0.00         4
              Melipona_bicolor       0.75      0.75      0.75         8
       Melipona_quadrifasciata       1.00      0.67      0.80         3
Pseudoalglochloropsis_graminea       0.00      0.00      0.00         2
          Xylocopa_nigrocincta       1.00      0.20      0.33         5
             Xylocopa_suspecta       0.00      0.00      0.00         1

                      accuracy                           0.48        52
                     macro avg       0.47      0.36      0.35        52
                  weighted avg       0.66      0.48      0.47        52


# Tuning hyper-parameters for recall_macro

Best parameters set found on development set:

{'lr__C': 0.1, 'svc__C': 1}

Grid scores on development set:

0.164 (+/-0.120) for {'lr__C': 0.001, 'svc__C': 0.001}
0.164 (+/-0.120) for {'lr__C': 0.001, 'svc__C': 0.1}
0.164 (+/-0.120) for {'lr__C': 0.001, 'svc__C': 0.01}
0.453 (+/-0.148) for {'lr__C': 0.001, 'svc__C': 1}
0.349 (+/-0.230) for {'lr__C': 0.001, 'svc__C': 10}
0.468 (+/-0.118) for {'lr__C': 0.1, 'svc__C': 0.001}
0.446 (+/-0.161) for {'lr__C': 0.1, 'svc__C': 0.1}
0.446 (+/-0.161) for {'lr__C': 0.1, 'svc__C': 0.01}
0.481 (+/-0.198) for {'lr__C': 0.1, 'svc__C': 1}
0.428 (+/-0.232) for {'lr__C': 0.1, 'svc__C': 10}
0.388 (+/-0.215) for {'lr__C': 1, 'svc__C': 0.001}
0.378 (+/-0.334) for {'lr__C': 1, 'svc__C': 0.1}
0.398 (+/-0.322) for {'lr__C': 1, 'svc__C': 0.01}
0.417 (+/-0.263) for {'lr__C': 1, 'svc__C': 1}
0.399 (+/-0.220) for {'lr__C': 1, 'svc__C': 10}
0.409 (+/-0.307) for {'lr__C': 10, 'svc__C': 0.001}
0.420 (+/-0.349) for {'lr__C': 10, 'svc__C': 0.1}
0.432 (+/-0.229) for {'lr__C': 10, 'svc__C': 0.01}
0.442 (+/-0.276) for {'lr__C': 10, 'svc__C': 1}
0.422 (+/-0.238) for {'lr__C': 10, 'svc__C': 10}
0.390 (+/-0.342) for {'lr__C': 100, 'svc__C': 0.001}
0.432 (+/-0.229) for {'lr__C': 100, 'svc__C': 0.1}
0.389 (+/-0.319) for {'lr__C': 100, 'svc__C': 0.01}
0.461 (+/-0.247) for {'lr__C': 100, 'svc__C': 1}
0.442 (+/-0.244) for {'lr__C': 100, 'svc__C': 10}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Acur치cia...: 40.3846
Precision..: 33.5973
Recall.....: 31.6667
F1-Score...: 28.7729

                                precision    recall  f1-score   support

            Augochloropsis_sp1       0.00      0.00      0.00         8
            Augochloropsis_sp2       0.00      0.00      0.00         0
                  Bombus_morio       1.00      1.00      1.00         5
             Bombus_pauloensis       0.50      1.00      0.67         5
               Centris_tarsata       0.00      0.00      0.00         1
           Centris_trigonoides       0.00      0.00      0.00         6
            Exomalopsis_analis       0.12      0.50      0.19         4
             Exomalopsis_minor       0.00      0.00      0.00         4
              Melipona_bicolor       0.75      0.75      0.75         8
       Melipona_quadrifasciata       1.00      0.67      0.80         3
Pseudoalglochloropsis_graminea       0.00      0.00      0.00         2
          Xylocopa_nigrocincta       1.00      0.20      0.33         5
             Xylocopa_suspecta       0.00      0.00      0.00         1

                      accuracy                           0.40        52
                     macro avg       0.34      0.32      0.29        52
                  weighted avg       0.42      0.40      0.37        52


# Tuning hyper-parameters for f1_macro

Best parameters set found on development set:

{'lr__C': 100, 'svc__C': 1}

Grid scores on development set:

0.084 (+/-0.128) for {'lr__C': 0.001, 'svc__C': 0.001}
0.084 (+/-0.128) for {'lr__C': 0.001, 'svc__C': 0.1}
0.084 (+/-0.128) for {'lr__C': 0.001, 'svc__C': 0.01}
0.365 (+/-0.209) for {'lr__C': 0.001, 'svc__C': 1}
0.285 (+/-0.167) for {'lr__C': 0.001, 'svc__C': 10}
0.359 (+/-0.192) for {'lr__C': 0.1, 'svc__C': 0.001}
0.358 (+/-0.167) for {'lr__C': 0.1, 'svc__C': 0.1}
0.365 (+/-0.187) for {'lr__C': 0.1, 'svc__C': 0.01}
0.381 (+/-0.196) for {'lr__C': 0.1, 'svc__C': 1}
0.345 (+/-0.268) for {'lr__C': 0.1, 'svc__C': 10}
0.356 (+/-0.201) for {'lr__C': 1, 'svc__C': 0.001}
0.315 (+/-0.296) for {'lr__C': 1, 'svc__C': 0.1}
0.332 (+/-0.283) for {'lr__C': 1, 'svc__C': 0.01}
0.337 (+/-0.318) for {'lr__C': 1, 'svc__C': 1}
0.374 (+/-0.238) for {'lr__C': 1, 'svc__C': 10}
0.393 (+/-0.204) for {'lr__C': 10, 'svc__C': 0.001}
0.357 (+/-0.299) for {'lr__C': 10, 'svc__C': 0.1}
0.324 (+/-0.238) for {'lr__C': 10, 'svc__C': 0.01}
0.343 (+/-0.244) for {'lr__C': 10, 'svc__C': 1}
0.356 (+/-0.222) for {'lr__C': 10, 'svc__C': 10}
0.324 (+/-0.286) for {'lr__C': 100, 'svc__C': 0.001}
0.353 (+/-0.266) for {'lr__C': 100, 'svc__C': 0.1}
0.363 (+/-0.268) for {'lr__C': 100, 'svc__C': 0.01}
0.393 (+/-0.293) for {'lr__C': 100, 'svc__C': 1}
0.366 (+/-0.266) for {'lr__C': 100, 'svc__C': 10}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Acur치cia...: 50.0000
Precision..: 45.8042
Recall.....: 38.0128
F1-Score...: 36.0254

                                precision    recall  f1-score   support

            Augochloropsis_sp1       1.00      0.12      0.22         8
            Augochloropsis_sp2       0.00      0.00      0.00         0
                  Bombus_morio       0.83      1.00      0.91         5
             Bombus_pauloensis       0.45      1.00      0.62         5
               Centris_tarsata       0.00      0.00      0.00         1
           Centris_trigonoides       1.00      0.50      0.67         6
            Exomalopsis_analis       0.14      0.50      0.22         4
             Exomalopsis_minor       0.00      0.00      0.00         4
              Melipona_bicolor       0.86      0.75      0.80         8
       Melipona_quadrifasciata       0.67      0.67      0.67         3
Pseudoalglochloropsis_graminea       0.00      0.00      0.00         2
          Xylocopa_nigrocincta       1.00      0.40      0.57         5
             Xylocopa_suspecta       0.00      0.00      0.00         1

                      accuracy                           0.50        52
                     macro avg       0.46      0.38      0.36        52
                  weighted avg       0.67      0.50      0.49        52


