# Tuning hyper-parameters for accuracy

Best parameters set found on development set:

{'lr__C': 10, 'svc__C': 10}

Grid scores on development set:

0.256 (+/-0.108) for {'lr__C': 0.001, 'svc__C': 0.001}
0.256 (+/-0.108) for {'lr__C': 0.001, 'svc__C': 0.1}
0.263 (+/-0.129) for {'lr__C': 0.001, 'svc__C': 0.01}
0.550 (+/-0.129) for {'lr__C': 0.001, 'svc__C': 1}
0.588 (+/-0.145) for {'lr__C': 0.001, 'svc__C': 10}
0.562 (+/-0.143) for {'lr__C': 0.1, 'svc__C': 0.001}
0.581 (+/-0.116) for {'lr__C': 0.1, 'svc__C': 0.1}
0.581 (+/-0.129) for {'lr__C': 0.1, 'svc__C': 0.01}
0.556 (+/-0.139) for {'lr__C': 0.1, 'svc__C': 1}
0.594 (+/-0.190) for {'lr__C': 0.1, 'svc__C': 10}
0.556 (+/-0.155) for {'lr__C': 1, 'svc__C': 0.001}
0.588 (+/-0.133) for {'lr__C': 1, 'svc__C': 0.1}
0.556 (+/-0.160) for {'lr__C': 1, 'svc__C': 0.01}
0.594 (+/-0.177) for {'lr__C': 1, 'svc__C': 1}
0.644 (+/-0.140) for {'lr__C': 1, 'svc__C': 10}
0.544 (+/-0.184) for {'lr__C': 10, 'svc__C': 0.001}
0.569 (+/-0.145) for {'lr__C': 10, 'svc__C': 0.1}
0.537 (+/-0.174) for {'lr__C': 10, 'svc__C': 0.01}
0.575 (+/-0.129) for {'lr__C': 10, 'svc__C': 1}
0.656 (+/-0.088) for {'lr__C': 10, 'svc__C': 10}
0.537 (+/-0.155) for {'lr__C': 100, 'svc__C': 0.001}
0.519 (+/-0.192) for {'lr__C': 100, 'svc__C': 0.1}
0.544 (+/-0.129) for {'lr__C': 100, 'svc__C': 0.01}
0.588 (+/-0.160) for {'lr__C': 100, 'svc__C': 1}
0.656 (+/-0.119) for {'lr__C': 100, 'svc__C': 10}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Acur치cia...: 58.3851
Precision..: 53.8181
Recall.....: 47.6226
F1-Score...: 47.3624

                                precision    recall  f1-score   support

  Augochloropsis_brachycephala       0.00      0.00      0.00         3
            Augochloropsis_sp1       0.50      0.55      0.52        11
            Augochloropsis_sp2       1.00      0.57      0.73         7
                  Bombus_morio       0.58      0.54      0.56        13
             Bombus_pauloensis       0.32      0.46      0.37        13
               Centris_tarsata       0.29      0.67      0.40         3
           Centris_trigonoides       0.67      0.57      0.62         7
               Eulaema_nigrita       0.00      0.00      0.00         1
            Exomalopsis_analis       0.73      0.80      0.77        41
             Exomalopsis_minor       1.00      0.45      0.62        11
              Melipona_bicolor       0.53      0.70      0.60        23
       Melipona_quadrifasciata       0.67      0.40      0.50        10
Pseudoalglochloropsis_graminea       0.45      0.83      0.59         6
          Xylocopa_nigrocincta       0.33      0.10      0.15        10
             Xylocopa_suspecta       1.00      0.50      0.67         2

                      accuracy                           0.58       161
                     macro avg       0.54      0.48      0.47       161
                  weighted avg       0.61      0.58      0.57       161


# Tuning hyper-parameters for precision_macro

Best parameters set found on development set:

{'lr__C': 100, 'svc__C': 10}

Grid scores on development set:

0.077 (+/-0.116) for {'lr__C': 0.001, 'svc__C': 0.001}
0.088 (+/-0.153) for {'lr__C': 0.001, 'svc__C': 0.1}
0.108 (+/-0.229) for {'lr__C': 0.001, 'svc__C': 0.01}
0.292 (+/-0.146) for {'lr__C': 0.001, 'svc__C': 1}
0.396 (+/-0.181) for {'lr__C': 0.001, 'svc__C': 10}
0.357 (+/-0.138) for {'lr__C': 0.1, 'svc__C': 0.001}
0.342 (+/-0.099) for {'lr__C': 0.1, 'svc__C': 0.1}
0.342 (+/-0.060) for {'lr__C': 0.1, 'svc__C': 0.01}
0.347 (+/-0.099) for {'lr__C': 0.1, 'svc__C': 1}
0.366 (+/-0.151) for {'lr__C': 0.1, 'svc__C': 10}
0.426 (+/-0.214) for {'lr__C': 1, 'svc__C': 0.001}
0.438 (+/-0.099) for {'lr__C': 1, 'svc__C': 0.1}
0.392 (+/-0.192) for {'lr__C': 1, 'svc__C': 0.01}
0.384 (+/-0.089) for {'lr__C': 1, 'svc__C': 1}
0.538 (+/-0.250) for {'lr__C': 1, 'svc__C': 10}
0.396 (+/-0.240) for {'lr__C': 10, 'svc__C': 0.001}
0.418 (+/-0.141) for {'lr__C': 10, 'svc__C': 0.1}
0.445 (+/-0.104) for {'lr__C': 10, 'svc__C': 0.01}
0.406 (+/-0.097) for {'lr__C': 10, 'svc__C': 1}
0.542 (+/-0.105) for {'lr__C': 10, 'svc__C': 10}
0.391 (+/-0.145) for {'lr__C': 100, 'svc__C': 0.001}
0.358 (+/-0.136) for {'lr__C': 100, 'svc__C': 0.1}
0.386 (+/-0.156) for {'lr__C': 100, 'svc__C': 0.01}
0.395 (+/-0.133) for {'lr__C': 100, 'svc__C': 1}
0.546 (+/-0.103) for {'lr__C': 100, 'svc__C': 10}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Acur치cia...: 57.1429
Precision..: 53.2027
Recall.....: 46.5693
F1-Score...: 47.1071

                                precision    recall  f1-score   support

  Augochloropsis_brachycephala       0.00      0.00      0.00         3
            Augochloropsis_sp1       0.50      0.55      0.52        11
            Augochloropsis_sp2       1.00      0.57      0.73         7
                  Bombus_morio       0.70      0.54      0.61        13
             Bombus_pauloensis       0.30      0.46      0.36        13
               Centris_tarsata       0.29      0.67      0.40         3
           Centris_trigonoides       0.60      0.43      0.50         7
               Eulaema_nigrita       0.00      0.00      0.00         1
            Exomalopsis_analis       0.74      0.83      0.78        41
             Exomalopsis_minor       1.00      0.55      0.71        11
              Melipona_bicolor       0.43      0.57      0.49        23
       Melipona_quadrifasciata       0.67      0.40      0.50        10
Pseudoalglochloropsis_graminea       0.56      0.83      0.67         6
          Xylocopa_nigrocincta       0.20      0.10      0.13        10
             Xylocopa_suspecta       1.00      0.50      0.67         2

                      accuracy                           0.57       161
                     macro avg       0.53      0.47      0.47       161
                  weighted avg       0.60      0.57      0.56       161


# Tuning hyper-parameters for recall_macro

Best parameters set found on development set:

{'lr__C': 10, 'svc__C': 10}

Grid scores on development set:

0.134 (+/-0.168) for {'lr__C': 0.001, 'svc__C': 0.001}
0.118 (+/-0.108) for {'lr__C': 0.001, 'svc__C': 0.1}
0.134 (+/-0.168) for {'lr__C': 0.001, 'svc__C': 0.01}
0.345 (+/-0.131) for {'lr__C': 0.001, 'svc__C': 1}
0.436 (+/-0.115) for {'lr__C': 0.001, 'svc__C': 10}
0.399 (+/-0.082) for {'lr__C': 0.1, 'svc__C': 0.001}
0.422 (+/-0.131) for {'lr__C': 0.1, 'svc__C': 0.1}
0.383 (+/-0.107) for {'lr__C': 0.1, 'svc__C': 0.01}
0.383 (+/-0.088) for {'lr__C': 0.1, 'svc__C': 1}
0.447 (+/-0.178) for {'lr__C': 0.1, 'svc__C': 10}
0.405 (+/-0.078) for {'lr__C': 1, 'svc__C': 0.001}
0.431 (+/-0.142) for {'lr__C': 1, 'svc__C': 0.1}
0.417 (+/-0.135) for {'lr__C': 1, 'svc__C': 0.01}
0.428 (+/-0.173) for {'lr__C': 1, 'svc__C': 1}
0.540 (+/-0.139) for {'lr__C': 1, 'svc__C': 10}
0.423 (+/-0.162) for {'lr__C': 10, 'svc__C': 0.001}
0.419 (+/-0.103) for {'lr__C': 10, 'svc__C': 0.1}
0.407 (+/-0.083) for {'lr__C': 10, 'svc__C': 0.01}
0.404 (+/-0.131) for {'lr__C': 10, 'svc__C': 1}
0.571 (+/-0.094) for {'lr__C': 10, 'svc__C': 10}
0.430 (+/-0.104) for {'lr__C': 100, 'svc__C': 0.001}
0.414 (+/-0.095) for {'lr__C': 100, 'svc__C': 0.1}
0.440 (+/-0.144) for {'lr__C': 100, 'svc__C': 0.01}
0.463 (+/-0.074) for {'lr__C': 100, 'svc__C': 1}
0.551 (+/-0.088) for {'lr__C': 100, 'svc__C': 10}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Acur치cia...: 56.5217
Precision..: 50.5498
Recall.....: 46.4067
F1-Score...: 45.8828

                                precision    recall  f1-score   support

  Augochloropsis_brachycephala       0.00      0.00      0.00         3
            Augochloropsis_sp1       0.55      0.55      0.55        11
            Augochloropsis_sp2       1.00      0.43      0.60         7
                  Bombus_morio       0.64      0.54      0.58        13
             Bombus_pauloensis       0.30      0.46      0.36        13
               Centris_tarsata       0.29      0.67      0.40         3
           Centris_trigonoides       0.80      0.57      0.67         7
               Eulaema_nigrita       0.00      0.00      0.00         1
            Exomalopsis_analis       0.73      0.80      0.77        41
             Exomalopsis_minor       1.00      0.55      0.71        11
              Melipona_bicolor       0.45      0.57      0.50        23
       Melipona_quadrifasciata       0.67      0.40      0.50        10
Pseudoalglochloropsis_graminea       0.50      0.83      0.62         6
          Xylocopa_nigrocincta       0.17      0.10      0.12        10
             Xylocopa_suspecta       0.50      0.50      0.50         2

                      accuracy                           0.57       161
                     macro avg       0.51      0.46      0.46       161
                  weighted avg       0.59      0.57      0.56       161


# Tuning hyper-parameters for f1_macro

Best parameters set found on development set:

{'lr__C': 10, 'svc__C': 10}

Grid scores on development set:

0.080 (+/-0.130) for {'lr__C': 0.001, 'svc__C': 0.001}
0.096 (+/-0.190) for {'lr__C': 0.001, 'svc__C': 0.1}
0.080 (+/-0.129) for {'lr__C': 0.001, 'svc__C': 0.01}
0.299 (+/-0.147) for {'lr__C': 0.001, 'svc__C': 1}
0.415 (+/-0.233) for {'lr__C': 0.001, 'svc__C': 10}
0.383 (+/-0.113) for {'lr__C': 0.1, 'svc__C': 0.001}
0.378 (+/-0.159) for {'lr__C': 0.1, 'svc__C': 0.1}
0.387 (+/-0.104) for {'lr__C': 0.1, 'svc__C': 0.01}
0.343 (+/-0.103) for {'lr__C': 0.1, 'svc__C': 1}
0.431 (+/-0.211) for {'lr__C': 0.1, 'svc__C': 10}
0.382 (+/-0.068) for {'lr__C': 1, 'svc__C': 0.001}
0.402 (+/-0.047) for {'lr__C': 1, 'svc__C': 0.1}
0.407 (+/-0.126) for {'lr__C': 1, 'svc__C': 0.01}
0.350 (+/-0.117) for {'lr__C': 1, 'svc__C': 1}
0.467 (+/-0.094) for {'lr__C': 1, 'svc__C': 10}
0.400 (+/-0.066) for {'lr__C': 10, 'svc__C': 0.001}
0.419 (+/-0.141) for {'lr__C': 10, 'svc__C': 0.1}
0.394 (+/-0.136) for {'lr__C': 10, 'svc__C': 0.01}
0.414 (+/-0.121) for {'lr__C': 10, 'svc__C': 1}
0.552 (+/-0.132) for {'lr__C': 10, 'svc__C': 10}
0.382 (+/-0.077) for {'lr__C': 100, 'svc__C': 0.001}
0.415 (+/-0.088) for {'lr__C': 100, 'svc__C': 0.1}
0.381 (+/-0.170) for {'lr__C': 100, 'svc__C': 0.01}
0.395 (+/-0.085) for {'lr__C': 100, 'svc__C': 1}
0.529 (+/-0.074) for {'lr__C': 100, 'svc__C': 10}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Acur치cia...: 57.1429
Precision..: 53.1183
Recall.....: 47.4863
F1-Score...: 47.5631

                                precision    recall  f1-score   support

  Augochloropsis_brachycephala       0.00      0.00      0.00         3
            Augochloropsis_sp1       0.67      0.55      0.60        11
            Augochloropsis_sp2       1.00      0.57      0.73         7
                  Bombus_morio       0.58      0.54      0.56        13
             Bombus_pauloensis       0.30      0.46      0.36        13
               Centris_tarsata       0.29      0.67      0.40         3
           Centris_trigonoides       0.57      0.57      0.57         7
               Eulaema_nigrita       0.00      0.00      0.00         1
            Exomalopsis_analis       0.73      0.78      0.75        41
             Exomalopsis_minor       1.00      0.55      0.71        11
              Melipona_bicolor       0.47      0.61      0.53        23
       Melipona_quadrifasciata       0.67      0.40      0.50        10
Pseudoalglochloropsis_graminea       0.50      0.83      0.62         6
          Xylocopa_nigrocincta       0.20      0.10      0.13        10
             Xylocopa_suspecta       1.00      0.50      0.67         2

                      accuracy                           0.57       161
                     macro avg       0.53      0.47      0.48       161
                  weighted avg       0.60      0.57      0.57       161


