# Tuning hyper-parameters for accuracy

Best parameters set found on development set:

{'C': 10}

Grid scores on development set:

nan (+/-nan) for {'penalty': 'l1'}
0.507 (+/-0.367) for {'penalty': 'l2'}
0.216 (+/-0.152) for {'C': 0.001}
0.469 (+/-0.118) for {'C': 0.1}
0.507 (+/-0.367) for {'C': 1}
0.527 (+/-0.352) for {'C': 10}
0.507 (+/-0.320) for {'C': 100}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Acur치cia...: 51.9231
Precision..: 47.2534
Recall.....: 41.3095
F1-Score...: 40.2016

                                precision    recall  f1-score   support

  Augochloropsis_brachycephala       0.00      0.00      0.00         0
            Augochloropsis_sp1       1.00      0.12      0.22         8
                  Bombus_morio       1.00      0.80      0.89         5
             Bombus_pauloensis       0.62      1.00      0.77         5
               Centris_tarsata       0.00      0.00      0.00         1
           Centris_trigonoides       0.86      1.00      0.92         6
               Eulaema_nigrita       0.00      0.00      0.00         0
            Exomalopsis_analis       0.13      0.50      0.21         4
             Exomalopsis_minor       0.00      0.00      0.00         4
              Melipona_bicolor       0.83      0.62      0.71         8
       Melipona_quadrifasciata       0.50      0.33      0.40         3
Pseudoalglochloropsis_graminea       0.00      0.00      0.00         2
          Xylocopa_nigrocincta       0.67      0.40      0.50         5
             Xylocopa_suspecta       1.00      1.00      1.00         1

                      accuracy                           0.52        52
                     macro avg       0.47      0.41      0.40        52
                  weighted avg       0.66      0.52      0.52        52


# Tuning hyper-parameters for precision_macro

Best parameters set found on development set:

{'C': 10}

Grid scores on development set:

nan (+/-nan) for {'penalty': 'l1'}
0.347 (+/-0.341) for {'penalty': 'l2'}
0.069 (+/-0.124) for {'C': 0.001}
0.312 (+/-0.222) for {'C': 0.1}
0.347 (+/-0.341) for {'C': 1}
0.369 (+/-0.335) for {'C': 10}
0.365 (+/-0.328) for {'C': 100}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Acur치cia...: 51.9231
Precision..: 47.2534
Recall.....: 41.3095
F1-Score...: 40.2016

                                precision    recall  f1-score   support

  Augochloropsis_brachycephala       0.00      0.00      0.00         0
            Augochloropsis_sp1       1.00      0.12      0.22         8
                  Bombus_morio       1.00      0.80      0.89         5
             Bombus_pauloensis       0.62      1.00      0.77         5
               Centris_tarsata       0.00      0.00      0.00         1
           Centris_trigonoides       0.86      1.00      0.92         6
               Eulaema_nigrita       0.00      0.00      0.00         0
            Exomalopsis_analis       0.13      0.50      0.21         4
             Exomalopsis_minor       0.00      0.00      0.00         4
              Melipona_bicolor       0.83      0.62      0.71         8
       Melipona_quadrifasciata       0.50      0.33      0.40         3
Pseudoalglochloropsis_graminea       0.00      0.00      0.00         2
          Xylocopa_nigrocincta       0.67      0.40      0.50         5
             Xylocopa_suspecta       1.00      1.00      1.00         1

                      accuracy                           0.52        52
                     macro avg       0.47      0.41      0.40        52
                  weighted avg       0.66      0.52      0.52        52


# Tuning hyper-parameters for recall_macro

Best parameters set found on development set:

{'C': 10}

Grid scores on development set:

nan (+/-nan) for {'penalty': 'l1'}
0.443 (+/-0.390) for {'penalty': 'l2'}
0.164 (+/-0.120) for {'C': 0.001}
0.446 (+/-0.161) for {'C': 0.1}
0.443 (+/-0.390) for {'C': 1}
0.449 (+/-0.341) for {'C': 10}
0.438 (+/-0.305) for {'C': 100}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Acur치cia...: 51.9231
Precision..: 47.2534
Recall.....: 41.3095
F1-Score...: 40.2016

                                precision    recall  f1-score   support

  Augochloropsis_brachycephala       0.00      0.00      0.00         0
            Augochloropsis_sp1       1.00      0.12      0.22         8
                  Bombus_morio       1.00      0.80      0.89         5
             Bombus_pauloensis       0.62      1.00      0.77         5
               Centris_tarsata       0.00      0.00      0.00         1
           Centris_trigonoides       0.86      1.00      0.92         6
               Eulaema_nigrita       0.00      0.00      0.00         0
            Exomalopsis_analis       0.13      0.50      0.21         4
             Exomalopsis_minor       0.00      0.00      0.00         4
              Melipona_bicolor       0.83      0.62      0.71         8
       Melipona_quadrifasciata       0.50      0.33      0.40         3
Pseudoalglochloropsis_graminea       0.00      0.00      0.00         2
          Xylocopa_nigrocincta       0.67      0.40      0.50         5
             Xylocopa_suspecta       1.00      1.00      1.00         1

                      accuracy                           0.52        52
                     macro avg       0.47      0.41      0.40        52
                  weighted avg       0.66      0.52      0.52        52


# Tuning hyper-parameters for f1_macro

Best parameters set found on development set:

{'C': 10}

Grid scores on development set:

nan (+/-nan) for {'penalty': 'l1'}
0.377 (+/-0.353) for {'penalty': 'l2'}
0.084 (+/-0.128) for {'C': 0.001}
0.354 (+/-0.196) for {'C': 0.1}
0.377 (+/-0.353) for {'C': 1}
0.395 (+/-0.332) for {'C': 10}
0.385 (+/-0.315) for {'C': 100}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Acur치cia...: 51.9231
Precision..: 47.2534
Recall.....: 41.3095
F1-Score...: 40.2016

                                precision    recall  f1-score   support

  Augochloropsis_brachycephala       0.00      0.00      0.00         0
            Augochloropsis_sp1       1.00      0.12      0.22         8
                  Bombus_morio       1.00      0.80      0.89         5
             Bombus_pauloensis       0.62      1.00      0.77         5
               Centris_tarsata       0.00      0.00      0.00         1
           Centris_trigonoides       0.86      1.00      0.92         6
               Eulaema_nigrita       0.00      0.00      0.00         0
            Exomalopsis_analis       0.13      0.50      0.21         4
             Exomalopsis_minor       0.00      0.00      0.00         4
              Melipona_bicolor       0.83      0.62      0.71         8
       Melipona_quadrifasciata       0.50      0.33      0.40         3
Pseudoalglochloropsis_graminea       0.00      0.00      0.00         2
          Xylocopa_nigrocincta       0.67      0.40      0.50         5
             Xylocopa_suspecta       1.00      1.00      1.00         1

                      accuracy                           0.52        52
                     macro avg       0.47      0.41      0.40        52
                  weighted avg       0.66      0.52      0.52        52


