# Tuning hyper-parameters for accuracy

Best parameters set found on development set:

{'max_features': 'sqrt', 'n_estimators': 200}

Grid scores on development set:

0.469 (+/-0.279) for {'max_features': 'auto', 'n_estimators': 100}
0.449 (+/-0.217) for {'max_features': 'auto', 'n_estimators': 200}
0.449 (+/-0.217) for {'max_features': 'sqrt', 'n_estimators': 100}
0.509 (+/-0.222) for {'max_features': 'sqrt', 'n_estimators': 200}
0.469 (+/-0.214) for {'max_features': 'log2', 'n_estimators': 100}
0.489 (+/-0.239) for {'max_features': 'log2', 'n_estimators': 200}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Acur치cia...: 46.1538
Precision..: 38.7255
Recall.....: 35.5128
F1-Score...: 32.8755

                                precision    recall  f1-score   support

            Augochloropsis_sp1       0.00      0.00      0.00         8
            Augochloropsis_sp2       0.00      0.00      0.00         0
                  Bombus_morio       1.00      1.00      1.00         5
             Bombus_pauloensis       0.50      1.00      0.67         5
               Centris_tarsata       0.00      0.00      0.00         1
           Centris_trigonoides       1.00      0.50      0.67         6
            Exomalopsis_analis       0.12      0.50      0.19         4
             Exomalopsis_minor       0.00      0.00      0.00         4
              Melipona_bicolor       0.75      0.75      0.75         8
       Melipona_quadrifasciata       0.67      0.67      0.67         3
Pseudoalglochloropsis_graminea       0.00      0.00      0.00         2
          Xylocopa_nigrocincta       1.00      0.20      0.33         5
             Xylocopa_suspecta       0.00      0.00      0.00         1

                      accuracy                           0.46        52
                     macro avg       0.39      0.36      0.33        52
                  weighted avg       0.52      0.46      0.44        52


# Tuning hyper-parameters for precision_macro

Best parameters set found on development set:

{'max_features': 'log2', 'n_estimators': 200}

Grid scores on development set:

0.333 (+/-0.230) for {'max_features': 'auto', 'n_estimators': 100}
0.342 (+/-0.290) for {'max_features': 'auto', 'n_estimators': 200}
0.318 (+/-0.203) for {'max_features': 'sqrt', 'n_estimators': 100}
0.345 (+/-0.290) for {'max_features': 'sqrt', 'n_estimators': 200}
0.322 (+/-0.245) for {'max_features': 'log2', 'n_estimators': 100}
0.368 (+/-0.270) for {'max_features': 'log2', 'n_estimators': 200}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Acur치cia...: 46.1538
Precision..: 37.9990
Recall.....: 35.5128
F1-Score...: 32.6007

                                precision    recall  f1-score   support

            Augochloropsis_sp1       0.00      0.00      0.00         8
            Augochloropsis_sp2       0.00      0.00      0.00         0
                  Bombus_morio       1.00      1.00      1.00         5
             Bombus_pauloensis       0.56      1.00      0.71         5
               Centris_tarsata       0.00      0.00      0.00         1
           Centris_trigonoides       1.00      0.50      0.67         6
            Exomalopsis_analis       0.12      0.50      0.19         4
             Exomalopsis_minor       0.00      0.00      0.00         4
              Melipona_bicolor       0.60      0.75      0.67         8
       Melipona_quadrifasciata       0.67      0.67      0.67         3
Pseudoalglochloropsis_graminea       0.00      0.00      0.00         2
          Xylocopa_nigrocincta       1.00      0.20      0.33         5
             Xylocopa_suspecta       0.00      0.00      0.00         1

                      accuracy                           0.46        52
                     macro avg       0.38      0.36      0.33        52
                  weighted avg       0.50      0.46      0.43        52


# Tuning hyper-parameters for recall_macro

Best parameters set found on development set:

{'max_features': 'auto', 'n_estimators': 100}

Grid scores on development set:

0.493 (+/-0.229) for {'max_features': 'auto', 'n_estimators': 100}
0.489 (+/-0.295) for {'max_features': 'auto', 'n_estimators': 200}
0.453 (+/-0.280) for {'max_features': 'sqrt', 'n_estimators': 100}
0.439 (+/-0.206) for {'max_features': 'sqrt', 'n_estimators': 200}
0.435 (+/-0.287) for {'max_features': 'log2', 'n_estimators': 100}
0.442 (+/-0.276) for {'max_features': 'log2', 'n_estimators': 200}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Acur치cia...: 48.0769
Precision..: 47.3291
Recall.....: 43.2051
F1-Score...: 41.4636

                                precision    recall  f1-score   support

            Augochloropsis_sp1       0.00      0.00      0.00         8
            Augochloropsis_sp2       0.00      0.00      0.00         0
                  Bombus_morio       1.00      1.00      1.00         5
             Bombus_pauloensis       0.62      1.00      0.77         5
               Centris_tarsata       0.00      0.00      0.00         1
           Centris_trigonoides       0.75      0.50      0.60         6
            Exomalopsis_analis       0.11      0.50      0.18         4
             Exomalopsis_minor       0.00      0.00      0.00         4
              Melipona_bicolor       0.67      0.75      0.71         8
       Melipona_quadrifasciata       1.00      0.67      0.80         3
Pseudoalglochloropsis_graminea       0.00      0.00      0.00         2
          Xylocopa_nigrocincta       1.00      0.20      0.33         5
             Xylocopa_suspecta       1.00      1.00      1.00         1

                      accuracy                           0.48        52
                     macro avg       0.47      0.43      0.41        52
                  weighted avg       0.53      0.48      0.46        52


# Tuning hyper-parameters for f1_macro

Best parameters set found on development set:

{'max_features': 'sqrt', 'n_estimators': 200}

Grid scores on development set:

0.317 (+/-0.255) for {'max_features': 'auto', 'n_estimators': 100}
0.377 (+/-0.276) for {'max_features': 'auto', 'n_estimators': 200}
0.383 (+/-0.289) for {'max_features': 'sqrt', 'n_estimators': 100}
0.446 (+/-0.229) for {'max_features': 'sqrt', 'n_estimators': 200}
0.368 (+/-0.164) for {'max_features': 'log2', 'n_estimators': 100}
0.358 (+/-0.149) for {'max_features': 'log2', 'n_estimators': 200}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Acur치cia...: 46.1538
Precision..: 37.9990
Recall.....: 35.5128
F1-Score...: 32.6007

                                precision    recall  f1-score   support

            Augochloropsis_sp1       0.00      0.00      0.00         8
            Augochloropsis_sp2       0.00      0.00      0.00         0
                  Bombus_morio       1.00      1.00      1.00         5
             Bombus_pauloensis       0.56      1.00      0.71         5
               Centris_tarsata       0.00      0.00      0.00         1
           Centris_trigonoides       1.00      0.50      0.67         6
            Exomalopsis_analis       0.12      0.50      0.19         4
             Exomalopsis_minor       0.00      0.00      0.00         4
              Melipona_bicolor       0.60      0.75      0.67         8
       Melipona_quadrifasciata       0.67      0.67      0.67         3
Pseudoalglochloropsis_graminea       0.00      0.00      0.00         2
          Xylocopa_nigrocincta       1.00      0.20      0.33         5
             Xylocopa_suspecta       0.00      0.00      0.00         1

                      accuracy                           0.46        52
                     macro avg       0.38      0.36      0.33        52
                  weighted avg       0.50      0.46      0.43        52


