Acurácia...: 86.3014
Precision..: 70.8775
Recall.....: 68.7438
F1-Score...: 69.6074

                      precision    recall  f1-score   support

       Augchloropsis     0.9583    0.8846    0.9200        26
              Bombus     0.7941    0.7941    0.7941        34
             Centris     0.4286    0.5000    0.4615         6
             Eulaema     0.0000    0.0000    0.0000         2
          Exomalopis     0.9048    0.9268    0.9157        82
            Melipona     1.0000    1.0000    1.0000        38
Pseudoalglochloropsi     0.7273    0.7273    0.7273        22
            Xylocopa     0.8571    0.6667    0.7500         9

            accuracy                         0.8630       219
           macro avg     0.7088    0.6874    0.6961       219
        weighted avg     0.8694    0.8630    0.8654       219


