Acurácia...: 93.2099
Precision..: 85.5662
Recall.....: 86.7694
F1-Score...: 86.0570

                      precision    recall  f1-score   support

       Augchloropsis     0.9444    0.8947    0.9189        38
              Bombus     0.9412    0.8889    0.9143        54
             Centris     0.9091    0.9091    0.9091        22
             Eulaema     0.4000    0.5000    0.4444         4
          Exomalopis     0.9495    0.9691    0.9592        97
            Melipona     1.0000    1.0000    1.0000        64
Pseudoalglochloropsi     0.8750    0.8750    0.8750        24
            Xylocopa     0.8261    0.9048    0.8636        21

            accuracy                         0.9321       324
           macro avg     0.8557    0.8677    0.8606       324
        weighted avg     0.9344    0.9321    0.9329       324


