# Tuning hyper-parameters for accuracy

Best parameters set found on development set:

{'criterion': 'entropy', 'max_depth': 10, 'min_samples_split': 2}

Grid scores on development set:

0.352 (+/-0.103) for {'criterion': 'gini', 'max_depth': 2, 'min_samples_split': 2}
0.358 (+/-0.112) for {'criterion': 'gini', 'max_depth': 2, 'min_samples_split': 10}
0.364 (+/-0.125) for {'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 2}
0.340 (+/-0.116) for {'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 10}
0.383 (+/-0.184) for {'criterion': 'gini', 'max_depth': 10, 'min_samples_split': 2}
0.340 (+/-0.187) for {'criterion': 'gini', 'max_depth': 10, 'min_samples_split': 10}
0.370 (+/-0.072) for {'criterion': 'entropy', 'max_depth': 2, 'min_samples_split': 2}
0.370 (+/-0.072) for {'criterion': 'entropy', 'max_depth': 2, 'min_samples_split': 10}
0.420 (+/-0.045) for {'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 2}
0.402 (+/-0.112) for {'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 10}
0.457 (+/-0.091) for {'criterion': 'entropy', 'max_depth': 10, 'min_samples_split': 2}
0.407 (+/-0.077) for {'criterion': 'entropy', 'max_depth': 10, 'min_samples_split': 10}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Acur치cia...: 45.0617
Precision..: 34.5339
Recall.....: 35.8048
F1-Score...: 34.2367

                      precision    recall  f1-score   support

       Augchloropsis       0.47      0.33      0.39        21
              Bombus       0.26      0.29      0.27        24
             Centris       0.30      0.25      0.27        12
             Eulaema       0.00      0.00      0.00         1
          Exomalopis       0.62      0.66      0.64        53
            Melipona       0.48      0.39      0.43        33
Pseudoalglochloropsi       0.27      0.57      0.36         7
            Xylocopa       0.36      0.36      0.36        11

            accuracy                           0.45       162
           macro avg       0.35      0.36      0.34       162
        weighted avg       0.46      0.45      0.45       162


# Tuning hyper-parameters for precision_macro

Best parameters set found on development set:

{'criterion': 'entropy', 'max_depth': 10, 'min_samples_split': 2}

Grid scores on development set:

0.175 (+/-0.035) for {'criterion': 'gini', 'max_depth': 2, 'min_samples_split': 2}
0.185 (+/-0.071) for {'criterion': 'gini', 'max_depth': 2, 'min_samples_split': 10}
0.320 (+/-0.081) for {'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 2}
0.223 (+/-0.073) for {'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 10}
0.309 (+/-0.092) for {'criterion': 'gini', 'max_depth': 10, 'min_samples_split': 2}
0.242 (+/-0.121) for {'criterion': 'gini', 'max_depth': 10, 'min_samples_split': 10}
0.137 (+/-0.055) for {'criterion': 'entropy', 'max_depth': 2, 'min_samples_split': 2}
0.137 (+/-0.055) for {'criterion': 'entropy', 'max_depth': 2, 'min_samples_split': 10}
0.322 (+/-0.198) for {'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 2}
0.300 (+/-0.157) for {'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 10}
0.353 (+/-0.195) for {'criterion': 'entropy', 'max_depth': 10, 'min_samples_split': 2}
0.294 (+/-0.087) for {'criterion': 'entropy', 'max_depth': 10, 'min_samples_split': 10}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Acur치cia...: 41.3580
Precision..: 30.8000
Recall.....: 31.2561
F1-Score...: 30.6758

                      precision    recall  f1-score   support

       Augchloropsis       0.47      0.38      0.42        21
              Bombus       0.23      0.25      0.24        24
             Centris       0.23      0.25      0.24        12
             Eulaema       0.00      0.00      0.00         1
          Exomalopis       0.58      0.58      0.58        53
            Melipona       0.42      0.42      0.42        33
Pseudoalglochloropsi       0.27      0.43      0.33         7
            Xylocopa       0.25      0.18      0.21        11

            accuracy                           0.41       162
           macro avg       0.31      0.31      0.31       162
        weighted avg       0.42      0.41      0.41       162


# Tuning hyper-parameters for recall_macro

Best parameters set found on development set:

{'criterion': 'entropy', 'max_depth': 10, 'min_samples_split': 2}

Grid scores on development set:

0.209 (+/-0.066) for {'criterion': 'gini', 'max_depth': 2, 'min_samples_split': 2}
0.211 (+/-0.067) for {'criterion': 'gini', 'max_depth': 2, 'min_samples_split': 10}
0.241 (+/-0.049) for {'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 2}
0.208 (+/-0.075) for {'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 10}
0.269 (+/-0.110) for {'criterion': 'gini', 'max_depth': 10, 'min_samples_split': 2}
0.236 (+/-0.134) for {'criterion': 'gini', 'max_depth': 10, 'min_samples_split': 10}
0.212 (+/-0.049) for {'criterion': 'entropy', 'max_depth': 2, 'min_samples_split': 2}
0.212 (+/-0.049) for {'criterion': 'entropy', 'max_depth': 2, 'min_samples_split': 10}
0.347 (+/-0.146) for {'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 2}
0.306 (+/-0.092) for {'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 10}
0.374 (+/-0.132) for {'criterion': 'entropy', 'max_depth': 10, 'min_samples_split': 2}
0.326 (+/-0.130) for {'criterion': 'entropy', 'max_depth': 10, 'min_samples_split': 10}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Acur치cia...: 40.7407
Precision..: 30.2682
Recall.....: 30.3750
F1-Score...: 29.7952

                      precision    recall  f1-score   support

       Augchloropsis       0.47      0.33      0.39        21
              Bombus       0.21      0.25      0.23        24
             Centris       0.23      0.25      0.24        12
             Eulaema       0.00      0.00      0.00         1
          Exomalopis       0.62      0.62      0.62        53
            Melipona       0.39      0.36      0.38        33
Pseudoalglochloropsi       0.25      0.43      0.32         7
            Xylocopa       0.25      0.18      0.21        11

            accuracy                           0.41       162
           macro avg       0.30      0.30      0.30       162
        weighted avg       0.42      0.41      0.41       162


# Tuning hyper-parameters for f1_macro

Best parameters set found on development set:

{'criterion': 'entropy', 'max_depth': 10, 'min_samples_split': 2}

Grid scores on development set:

0.172 (+/-0.069) for {'criterion': 'gini', 'max_depth': 2, 'min_samples_split': 2}
0.169 (+/-0.063) for {'criterion': 'gini', 'max_depth': 2, 'min_samples_split': 10}
0.227 (+/-0.078) for {'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 2}
0.212 (+/-0.049) for {'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 10}
0.258 (+/-0.142) for {'criterion': 'gini', 'max_depth': 10, 'min_samples_split': 2}
0.227 (+/-0.140) for {'criterion': 'gini', 'max_depth': 10, 'min_samples_split': 10}
0.159 (+/-0.055) for {'criterion': 'entropy', 'max_depth': 2, 'min_samples_split': 2}
0.159 (+/-0.055) for {'criterion': 'entropy', 'max_depth': 2, 'min_samples_split': 10}
0.309 (+/-0.134) for {'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 2}
0.299 (+/-0.076) for {'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 10}
0.358 (+/-0.145) for {'criterion': 'entropy', 'max_depth': 10, 'min_samples_split': 2}
0.307 (+/-0.090) for {'criterion': 'entropy', 'max_depth': 10, 'min_samples_split': 10}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Acur치cia...: 44.4444
Precision..: 34.9755
Recall.....: 33.5514
F1-Score...: 32.6021

                      precision    recall  f1-score   support

       Augchloropsis       0.43      0.29      0.34        21
              Bombus       0.24      0.29      0.26        24
             Centris       0.27      0.25      0.26        12
             Eulaema       0.00      0.00      0.00         1
          Exomalopis       0.61      0.68      0.64        53
            Melipona       0.44      0.42      0.43        33
Pseudoalglochloropsi       0.31      0.57      0.40         7
            Xylocopa       0.50      0.18      0.27        11

            accuracy                           0.44       162
           macro avg       0.35      0.34      0.33       162
        weighted avg       0.45      0.44      0.44       162


