Acurácia...: 83.9506
Precision..: 73.9086
Recall.....: 69.3703
F1-Score...: 70.6096

                      precision    recall  f1-score   support

       Augchloropsis     0.8108    0.7895    0.8000        38
              Bombus     0.7500    0.8889    0.8136        54
             Centris     0.8696    0.9091    0.8889        22
             Eulaema     0.0000    0.0000    0.0000         4
          Exomalopis     0.8725    0.9175    0.8945        97
            Melipona     0.8696    0.9375    0.9023        64
Pseudoalglochloropsi     0.8235    0.5833    0.6829        24
            Xylocopa     0.9167    0.5238    0.6667        21

            accuracy                         0.8395       324
           macro avg     0.7391    0.6937    0.7061       324
        weighted avg     0.8325    0.8395    0.8296       324


