# Tuning hyper-parameters for accuracy

Best parameters set found on development set:

{'lr__C': 10, 'svc__C': 10}

Grid scores on development set:

0.296 (+/-0.033) for {'lr__C': 0.001, 'svc__C': 0.001}
0.296 (+/-0.033) for {'lr__C': 0.001, 'svc__C': 0.1}
0.302 (+/-0.045) for {'lr__C': 0.001, 'svc__C': 0.01}
0.618 (+/-0.099) for {'lr__C': 0.001, 'svc__C': 1}
0.636 (+/-0.099) for {'lr__C': 0.001, 'svc__C': 10}
0.574 (+/-0.167) for {'lr__C': 0.1, 'svc__C': 0.001}
0.555 (+/-0.137) for {'lr__C': 0.1, 'svc__C': 0.1}
0.580 (+/-0.103) for {'lr__C': 0.1, 'svc__C': 0.01}
0.636 (+/-0.099) for {'lr__C': 0.1, 'svc__C': 1}
0.679 (+/-0.167) for {'lr__C': 0.1, 'svc__C': 10}
0.593 (+/-0.106) for {'lr__C': 1, 'svc__C': 0.001}
0.567 (+/-0.087) for {'lr__C': 1, 'svc__C': 0.1}
0.580 (+/-0.095) for {'lr__C': 1, 'svc__C': 0.01}
0.642 (+/-0.100) for {'lr__C': 1, 'svc__C': 1}
0.660 (+/-0.108) for {'lr__C': 1, 'svc__C': 10}
0.555 (+/-0.097) for {'lr__C': 10, 'svc__C': 0.001}
0.561 (+/-0.057) for {'lr__C': 10, 'svc__C': 0.1}
0.568 (+/-0.048) for {'lr__C': 10, 'svc__C': 0.01}
0.648 (+/-0.122) for {'lr__C': 10, 'svc__C': 1}
0.691 (+/-0.071) for {'lr__C': 10, 'svc__C': 10}
0.555 (+/-0.124) for {'lr__C': 100, 'svc__C': 0.001}
0.574 (+/-0.123) for {'lr__C': 100, 'svc__C': 0.1}
0.562 (+/-0.065) for {'lr__C': 100, 'svc__C': 0.01}
0.642 (+/-0.158) for {'lr__C': 100, 'svc__C': 1}
0.672 (+/-0.100) for {'lr__C': 100, 'svc__C': 10}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Acur치cia...: 64.8148
Precision..: 58.4806
Recall.....: 54.3609
F1-Score...: 55.4692

                      precision    recall  f1-score   support

       Augchloropsis       0.65      0.52      0.58        21
              Bombus       0.36      0.50      0.42        24
             Centris       0.78      0.58      0.67        12
             Eulaema       0.00      0.00      0.00         1
          Exomalopis       0.73      0.75      0.74        53
            Melipona       0.75      0.73      0.74        33
Pseudoalglochloropsi       0.56      0.71      0.63         7
            Xylocopa       0.86      0.55      0.67        11

            accuracy                           0.65       162
           macro avg       0.58      0.54      0.55       162
        weighted avg       0.67      0.65      0.65       162


# Tuning hyper-parameters for precision_macro

Best parameters set found on development set:

{'lr__C': 10, 'svc__C': 10}

Grid scores on development set:

0.113 (+/-0.092) for {'lr__C': 0.001, 'svc__C': 0.001}
0.113 (+/-0.093) for {'lr__C': 0.001, 'svc__C': 0.1}
0.113 (+/-0.093) for {'lr__C': 0.001, 'svc__C': 0.01}
0.512 (+/-0.068) for {'lr__C': 0.001, 'svc__C': 1}
0.512 (+/-0.107) for {'lr__C': 0.001, 'svc__C': 10}
0.468 (+/-0.132) for {'lr__C': 0.1, 'svc__C': 0.001}
0.469 (+/-0.179) for {'lr__C': 0.1, 'svc__C': 0.1}
0.472 (+/-0.121) for {'lr__C': 0.1, 'svc__C': 0.01}
0.541 (+/-0.095) for {'lr__C': 0.1, 'svc__C': 1}
0.587 (+/-0.200) for {'lr__C': 0.1, 'svc__C': 10}
0.497 (+/-0.058) for {'lr__C': 1, 'svc__C': 0.001}
0.510 (+/-0.088) for {'lr__C': 1, 'svc__C': 0.1}
0.504 (+/-0.225) for {'lr__C': 1, 'svc__C': 0.01}
0.533 (+/-0.136) for {'lr__C': 1, 'svc__C': 1}
0.610 (+/-0.096) for {'lr__C': 1, 'svc__C': 10}
0.540 (+/-0.134) for {'lr__C': 10, 'svc__C': 0.001}
0.580 (+/-0.122) for {'lr__C': 10, 'svc__C': 0.1}
0.514 (+/-0.112) for {'lr__C': 10, 'svc__C': 0.01}
0.582 (+/-0.134) for {'lr__C': 10, 'svc__C': 1}
0.635 (+/-0.100) for {'lr__C': 10, 'svc__C': 10}
0.545 (+/-0.088) for {'lr__C': 100, 'svc__C': 0.001}
0.532 (+/-0.174) for {'lr__C': 100, 'svc__C': 0.1}
0.515 (+/-0.199) for {'lr__C': 100, 'svc__C': 0.01}
0.555 (+/-0.173) for {'lr__C': 100, 'svc__C': 1}
0.630 (+/-0.105) for {'lr__C': 100, 'svc__C': 10}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Acur치cia...: 68.5185
Precision..: 61.2311
Recall.....: 56.9903
F1-Score...: 58.0957

                      precision    recall  f1-score   support

       Augchloropsis       0.75      0.57      0.65        21
              Bombus       0.48      0.62      0.55        24
             Centris       0.78      0.58      0.67        12
             Eulaema       0.00      0.00      0.00         1
          Exomalopis       0.72      0.79      0.76        53
            Melipona       0.75      0.73      0.74        33
Pseudoalglochloropsi       0.56      0.71      0.63         7
            Xylocopa       0.86      0.55      0.67        11

            accuracy                           0.69       162
           macro avg       0.61      0.57      0.58       162
        weighted avg       0.70      0.69      0.68       162


# Tuning hyper-parameters for recall_macro

Best parameters set found on development set:

{'lr__C': 100, 'svc__C': 10}

Grid scores on development set:

0.149 (+/-0.032) for {'lr__C': 0.001, 'svc__C': 0.001}
0.154 (+/-0.045) for {'lr__C': 0.001, 'svc__C': 0.1}
0.154 (+/-0.045) for {'lr__C': 0.001, 'svc__C': 0.01}
0.455 (+/-0.159) for {'lr__C': 0.001, 'svc__C': 1}
0.493 (+/-0.135) for {'lr__C': 0.001, 'svc__C': 10}
0.473 (+/-0.140) for {'lr__C': 0.1, 'svc__C': 0.001}
0.465 (+/-0.137) for {'lr__C': 0.1, 'svc__C': 0.1}
0.460 (+/-0.101) for {'lr__C': 0.1, 'svc__C': 0.01}
0.488 (+/-0.136) for {'lr__C': 0.1, 'svc__C': 1}
0.555 (+/-0.215) for {'lr__C': 0.1, 'svc__C': 10}
0.466 (+/-0.164) for {'lr__C': 1, 'svc__C': 0.001}
0.465 (+/-0.140) for {'lr__C': 1, 'svc__C': 0.1}
0.496 (+/-0.092) for {'lr__C': 1, 'svc__C': 0.01}
0.512 (+/-0.182) for {'lr__C': 1, 'svc__C': 1}
0.571 (+/-0.145) for {'lr__C': 1, 'svc__C': 10}
0.471 (+/-0.076) for {'lr__C': 10, 'svc__C': 0.001}
0.453 (+/-0.127) for {'lr__C': 10, 'svc__C': 0.1}
0.454 (+/-0.064) for {'lr__C': 10, 'svc__C': 0.01}
0.518 (+/-0.150) for {'lr__C': 10, 'svc__C': 1}
0.582 (+/-0.063) for {'lr__C': 10, 'svc__C': 10}
0.453 (+/-0.090) for {'lr__C': 100, 'svc__C': 0.001}
0.475 (+/-0.137) for {'lr__C': 100, 'svc__C': 0.1}
0.454 (+/-0.112) for {'lr__C': 100, 'svc__C': 0.01}
0.513 (+/-0.163) for {'lr__C': 100, 'svc__C': 1}
0.586 (+/-0.108) for {'lr__C': 100, 'svc__C': 10}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Acur치cia...: 63.5802
Precision..: 56.9970
Recall.....: 53.2737
F1-Score...: 53.8868

                      precision    recall  f1-score   support

       Augchloropsis       0.61      0.52      0.56        21
              Bombus       0.42      0.54      0.47        24
             Centris       0.78      0.58      0.67        12
             Eulaema       0.00      0.00      0.00         1
          Exomalopis       0.69      0.72      0.70        53
            Melipona       0.73      0.73      0.73        33
Pseudoalglochloropsi       0.50      0.71      0.59         7
            Xylocopa       0.83      0.45      0.59        11

            accuracy                           0.64       162
           macro avg       0.57      0.53      0.54       162
        weighted avg       0.65      0.64      0.64       162


# Tuning hyper-parameters for f1_macro

Best parameters set found on development set:

{'lr__C': 100, 'svc__C': 10}

Grid scores on development set:

0.104 (+/-0.079) for {'lr__C': 0.001, 'svc__C': 0.001}
0.087 (+/-0.034) for {'lr__C': 0.001, 'svc__C': 0.1}
0.087 (+/-0.034) for {'lr__C': 0.001, 'svc__C': 0.01}
0.438 (+/-0.162) for {'lr__C': 0.001, 'svc__C': 1}
0.463 (+/-0.141) for {'lr__C': 0.001, 'svc__C': 10}
0.428 (+/-0.113) for {'lr__C': 0.1, 'svc__C': 0.001}
0.456 (+/-0.116) for {'lr__C': 0.1, 'svc__C': 0.1}
0.440 (+/-0.099) for {'lr__C': 0.1, 'svc__C': 0.01}
0.498 (+/-0.164) for {'lr__C': 0.1, 'svc__C': 1}
0.531 (+/-0.209) for {'lr__C': 0.1, 'svc__C': 10}
0.472 (+/-0.075) for {'lr__C': 1, 'svc__C': 0.001}
0.506 (+/-0.144) for {'lr__C': 1, 'svc__C': 0.1}
0.448 (+/-0.040) for {'lr__C': 1, 'svc__C': 0.01}
0.487 (+/-0.137) for {'lr__C': 1, 'svc__C': 1}
0.558 (+/-0.126) for {'lr__C': 1, 'svc__C': 10}
0.459 (+/-0.105) for {'lr__C': 10, 'svc__C': 0.001}
0.447 (+/-0.129) for {'lr__C': 10, 'svc__C': 0.1}
0.473 (+/-0.146) for {'lr__C': 10, 'svc__C': 0.01}
0.472 (+/-0.117) for {'lr__C': 10, 'svc__C': 1}
0.577 (+/-0.072) for {'lr__C': 10, 'svc__C': 10}
0.463 (+/-0.154) for {'lr__C': 100, 'svc__C': 0.001}
0.431 (+/-0.078) for {'lr__C': 100, 'svc__C': 0.1}
0.427 (+/-0.094) for {'lr__C': 100, 'svc__C': 0.01}
0.489 (+/-0.113) for {'lr__C': 100, 'svc__C': 1}
0.585 (+/-0.082) for {'lr__C': 100, 'svc__C': 10}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Acur치cia...: 64.1975
Precision..: 57.5410
Recall.....: 53.1501
F1-Score...: 54.1686

                      precision    recall  f1-score   support

       Augchloropsis       0.59      0.48      0.53        21
              Bombus       0.42      0.54      0.47        24
             Centris       0.78      0.58      0.67        12
             Eulaema       0.00      0.00      0.00         1
          Exomalopis       0.70      0.75      0.73        53
            Melipona       0.73      0.73      0.73        33
Pseudoalglochloropsi       0.56      0.71      0.63         7
            Xylocopa       0.83      0.45      0.59        11

            accuracy                           0.64       162
           macro avg       0.58      0.53      0.54       162
        weighted avg       0.65      0.64      0.64       162


