# Tuning hyper-parameters for accuracy

Best parameters set found on development set:

{'lr__C': 100, 'svc__C': 10}

Grid scores on development set:

0.403 (+/-0.023) for {'lr__C': 0.001, 'svc__C': 0.001}
0.403 (+/-0.023) for {'lr__C': 0.001, 'svc__C': 0.1}
0.403 (+/-0.023) for {'lr__C': 0.001, 'svc__C': 0.01}
0.651 (+/-0.104) for {'lr__C': 0.001, 'svc__C': 1}
0.669 (+/-0.096) for {'lr__C': 0.001, 'svc__C': 10}
0.641 (+/-0.187) for {'lr__C': 0.1, 'svc__C': 0.001}
0.651 (+/-0.096) for {'lr__C': 0.1, 'svc__C': 0.1}
0.660 (+/-0.181) for {'lr__C': 0.1, 'svc__C': 0.01}
0.679 (+/-0.059) for {'lr__C': 0.1, 'svc__C': 1}
0.688 (+/-0.071) for {'lr__C': 0.1, 'svc__C': 10}
0.669 (+/-0.138) for {'lr__C': 1, 'svc__C': 0.001}
0.687 (+/-0.181) for {'lr__C': 1, 'svc__C': 0.1}
0.669 (+/-0.125) for {'lr__C': 1, 'svc__C': 0.01}
0.679 (+/-0.059) for {'lr__C': 1, 'svc__C': 1}
0.743 (+/-0.050) for {'lr__C': 1, 'svc__C': 10}
0.651 (+/-0.139) for {'lr__C': 10, 'svc__C': 0.001}
0.669 (+/-0.125) for {'lr__C': 10, 'svc__C': 0.1}
0.633 (+/-0.129) for {'lr__C': 10, 'svc__C': 0.01}
0.669 (+/-0.076) for {'lr__C': 10, 'svc__C': 1}
0.743 (+/-0.050) for {'lr__C': 10, 'svc__C': 10}
0.660 (+/-0.151) for {'lr__C': 100, 'svc__C': 0.001}
0.633 (+/-0.129) for {'lr__C': 100, 'svc__C': 0.1}
0.660 (+/-0.113) for {'lr__C': 100, 'svc__C': 0.01}
0.697 (+/-0.039) for {'lr__C': 100, 'svc__C': 1}
0.752 (+/-0.042) for {'lr__C': 100, 'svc__C': 10}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Acur치cia...: 66.3636
Precision..: 47.7266
Recall.....: 41.1292
F1-Score...: 42.3255

                      precision    recall  f1-score   support

       Augchloropsis       0.89      0.50      0.64        16
              Bombus       0.48      0.65      0.55        17
             Centris       0.00      0.00      0.00         5
             Eulaema       0.00      0.00      0.00         1
          Exomalopis       0.69      0.92      0.79        38
            Melipona       0.76      0.72      0.74        18
Pseudoalglochloropsi       1.00      0.50      0.67        12
            Xylocopa       0.00      0.00      0.00         3

            accuracy                           0.66       110
           macro avg       0.48      0.41      0.42       110
        weighted avg       0.67      0.66      0.64       110


# Tuning hyper-parameters for precision_macro

Best parameters set found on development set:

{'lr__C': 10, 'svc__C': 10}

Grid scores on development set:

0.063 (+/-0.009) for {'lr__C': 0.001, 'svc__C': 0.001}
0.063 (+/-0.009) for {'lr__C': 0.001, 'svc__C': 0.1}
0.063 (+/-0.009) for {'lr__C': 0.001, 'svc__C': 0.01}
0.466 (+/-0.124) for {'lr__C': 0.001, 'svc__C': 1}
0.507 (+/-0.110) for {'lr__C': 0.001, 'svc__C': 10}
0.500 (+/-0.221) for {'lr__C': 0.1, 'svc__C': 0.001}
0.523 (+/-0.197) for {'lr__C': 0.1, 'svc__C': 0.1}
0.525 (+/-0.190) for {'lr__C': 0.1, 'svc__C': 0.01}
0.502 (+/-0.148) for {'lr__C': 0.1, 'svc__C': 1}
0.526 (+/-0.127) for {'lr__C': 0.1, 'svc__C': 10}
0.536 (+/-0.169) for {'lr__C': 1, 'svc__C': 0.001}
0.492 (+/-0.208) for {'lr__C': 1, 'svc__C': 0.1}
0.543 (+/-0.166) for {'lr__C': 1, 'svc__C': 0.01}
0.471 (+/-0.126) for {'lr__C': 1, 'svc__C': 1}
0.632 (+/-0.264) for {'lr__C': 1, 'svc__C': 10}
0.538 (+/-0.247) for {'lr__C': 10, 'svc__C': 0.001}
0.456 (+/-0.263) for {'lr__C': 10, 'svc__C': 0.1}
0.483 (+/-0.255) for {'lr__C': 10, 'svc__C': 0.01}
0.534 (+/-0.301) for {'lr__C': 10, 'svc__C': 1}
0.663 (+/-0.206) for {'lr__C': 10, 'svc__C': 10}
0.514 (+/-0.356) for {'lr__C': 100, 'svc__C': 0.001}
0.492 (+/-0.334) for {'lr__C': 100, 'svc__C': 0.1}
0.528 (+/-0.205) for {'lr__C': 100, 'svc__C': 0.01}
0.504 (+/-0.150) for {'lr__C': 100, 'svc__C': 1}
0.657 (+/-0.260) for {'lr__C': 100, 'svc__C': 10}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Acur치cia...: 66.3636
Precision..: 47.3140
Recall.....: 41.1292
F1-Score...: 42.3493

                      precision    recall  f1-score   support

       Augchloropsis       0.80      0.50      0.62        16
              Bombus       0.46      0.65      0.54        17
             Centris       0.00      0.00      0.00         5
             Eulaema       0.00      0.00      0.00         1
          Exomalopis       0.71      0.92      0.80        38
            Melipona       0.81      0.72      0.76        18
Pseudoalglochloropsi       1.00      0.50      0.67        12
            Xylocopa       0.00      0.00      0.00         3

            accuracy                           0.66       110
           macro avg       0.47      0.41      0.42       110
        weighted avg       0.68      0.66      0.65       110


# Tuning hyper-parameters for recall_macro

Best parameters set found on development set:

{'lr__C': 1, 'svc__C': 10}

Grid scores on development set:

0.157 (+/-0.023) for {'lr__C': 0.001, 'svc__C': 0.001}
0.157 (+/-0.023) for {'lr__C': 0.001, 'svc__C': 0.1}
0.157 (+/-0.023) for {'lr__C': 0.001, 'svc__C': 0.01}
0.402 (+/-0.039) for {'lr__C': 0.001, 'svc__C': 1}
0.511 (+/-0.135) for {'lr__C': 0.001, 'svc__C': 10}
0.458 (+/-0.199) for {'lr__C': 0.1, 'svc__C': 0.001}
0.458 (+/-0.093) for {'lr__C': 0.1, 'svc__C': 0.1}
0.416 (+/-0.124) for {'lr__C': 0.1, 'svc__C': 0.01}
0.447 (+/-0.141) for {'lr__C': 0.1, 'svc__C': 1}
0.576 (+/-0.117) for {'lr__C': 0.1, 'svc__C': 10}
0.504 (+/-0.153) for {'lr__C': 1, 'svc__C': 0.001}
0.483 (+/-0.074) for {'lr__C': 1, 'svc__C': 0.1}
0.434 (+/-0.111) for {'lr__C': 1, 'svc__C': 0.01}
0.503 (+/-0.144) for {'lr__C': 1, 'svc__C': 1}
0.624 (+/-0.081) for {'lr__C': 1, 'svc__C': 10}
0.460 (+/-0.174) for {'lr__C': 10, 'svc__C': 0.001}
0.442 (+/-0.105) for {'lr__C': 10, 'svc__C': 0.1}
0.450 (+/-0.242) for {'lr__C': 10, 'svc__C': 0.01}
0.471 (+/-0.089) for {'lr__C': 10, 'svc__C': 1}
0.607 (+/-0.115) for {'lr__C': 10, 'svc__C': 10}
0.480 (+/-0.045) for {'lr__C': 100, 'svc__C': 0.001}
0.460 (+/-0.229) for {'lr__C': 100, 'svc__C': 0.1}
0.453 (+/-0.222) for {'lr__C': 100, 'svc__C': 0.01}
0.481 (+/-0.145) for {'lr__C': 100, 'svc__C': 1}
0.616 (+/-0.094) for {'lr__C': 100, 'svc__C': 10}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Acur치cia...: 68.1818
Precision..: 49.8306
Recall.....: 42.6457
F1-Score...: 44.0622

                      precision    recall  f1-score   support

       Augchloropsis       1.00      0.56      0.72        16
              Bombus       0.52      0.71      0.60        17
             Centris       0.00      0.00      0.00         5
             Eulaema       0.00      0.00      0.00         1
          Exomalopis       0.70      0.92      0.80        38
            Melipona       0.76      0.72      0.74        18
Pseudoalglochloropsi       1.00      0.50      0.67        12
            Xylocopa       0.00      0.00      0.00         3

            accuracy                           0.68       110
           macro avg       0.50      0.43      0.44       110
        weighted avg       0.70      0.68      0.67       110


# Tuning hyper-parameters for f1_macro

Best parameters set found on development set:

{'lr__C': 10, 'svc__C': 10}

Grid scores on development set:

0.090 (+/-0.012) for {'lr__C': 0.001, 'svc__C': 0.001}
0.090 (+/-0.012) for {'lr__C': 0.001, 'svc__C': 0.1}
0.090 (+/-0.012) for {'lr__C': 0.001, 'svc__C': 0.01}
0.409 (+/-0.049) for {'lr__C': 0.001, 'svc__C': 1}
0.500 (+/-0.119) for {'lr__C': 0.001, 'svc__C': 10}
0.421 (+/-0.150) for {'lr__C': 0.1, 'svc__C': 0.001}
0.478 (+/-0.078) for {'lr__C': 0.1, 'svc__C': 0.1}
0.443 (+/-0.197) for {'lr__C': 0.1, 'svc__C': 0.01}
0.459 (+/-0.127) for {'lr__C': 0.1, 'svc__C': 1}
0.525 (+/-0.178) for {'lr__C': 0.1, 'svc__C': 10}
0.499 (+/-0.217) for {'lr__C': 1, 'svc__C': 0.001}
0.440 (+/-0.171) for {'lr__C': 1, 'svc__C': 0.1}
0.526 (+/-0.067) for {'lr__C': 1, 'svc__C': 0.01}
0.470 (+/-0.112) for {'lr__C': 1, 'svc__C': 1}
0.625 (+/-0.124) for {'lr__C': 1, 'svc__C': 10}
0.467 (+/-0.150) for {'lr__C': 10, 'svc__C': 0.001}
0.431 (+/-0.190) for {'lr__C': 10, 'svc__C': 0.1}
0.468 (+/-0.221) for {'lr__C': 10, 'svc__C': 0.01}
0.509 (+/-0.096) for {'lr__C': 10, 'svc__C': 1}
0.654 (+/-0.136) for {'lr__C': 10, 'svc__C': 10}
0.465 (+/-0.172) for {'lr__C': 100, 'svc__C': 0.001}
0.482 (+/-0.212) for {'lr__C': 100, 'svc__C': 0.1}
0.470 (+/-0.212) for {'lr__C': 100, 'svc__C': 0.01}
0.512 (+/-0.125) for {'lr__C': 100, 'svc__C': 1}
0.625 (+/-0.124) for {'lr__C': 100, 'svc__C': 10}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Acur치cia...: 67.2727
Precision..: 47.9717
Recall.....: 41.4581
F1-Score...: 42.6064

                      precision    recall  f1-score   support

       Augchloropsis       0.89      0.50      0.64        16
              Bombus       0.48      0.65      0.55        17
             Centris       0.00      0.00      0.00         5
             Eulaema       0.00      0.00      0.00         1
          Exomalopis       0.71      0.95      0.81        38
            Melipona       0.76      0.72      0.74        18
Pseudoalglochloropsi       1.00      0.50      0.67        12
            Xylocopa       0.00      0.00      0.00         3

            accuracy                           0.67       110
           macro avg       0.48      0.41      0.43       110
        weighted avg       0.68      0.67      0.65       110


