Acurácia...: 87.2146
Precision..: 81.3636
Recall.....: 65.1425
F1-Score...: 68.7953

                      precision    recall  f1-score   support

       Augchloropsis     1.0000    0.8462    0.9167        26
              Bombus     0.7209    0.9118    0.8052        34
             Centris     1.0000    0.6667    0.8000         6
             Eulaema     0.0000    0.0000    0.0000         2
          Exomalopis     0.8632    1.0000    0.9266        82
            Melipona     0.9250    0.9737    0.9487        38
Pseudoalglochloropsi     1.0000    0.5909    0.7429        22
            Xylocopa     1.0000    0.2222    0.3636         9

            accuracy                         0.8721       219
           macro avg     0.8136    0.6514    0.6880       219
        weighted avg     0.8833    0.8721    0.8569       219


