Acurácia...: 78.0952
Precision..: 72.5360
Recall.....: 64.1827
F1-Score...: 66.4521

                      precision    recall  f1-score   support

       Augchloropsis     0.7273    0.6667    0.6957        12
              Bombus     0.7200    0.9000    0.8000        20
             Centris     1.0000    1.0000    1.0000        16
             Eulaema     1.0000    0.5000    0.6667         2
          Exomalopis     0.5625    0.6000    0.5806        15
            Melipona     0.7931    0.8846    0.8364        26
Pseudoalglochloropsi     0.0000    0.0000    0.0000         2
            Xylocopa     1.0000    0.5833    0.7368        12

            accuracy                         0.7810       105
           macro avg     0.7254    0.6418    0.6645       105
        weighted avg     0.7827    0.7810    0.7712       105


