Acurácia...: 82.8571
Precision..: 63.3195
Recall.....: 62.7083
F1-Score...: 62.9241

                      precision    recall  f1-score   support

       Augchloropsis     0.7273    0.6667    0.6957        12
              Bombus     0.8182    0.9000    0.8571        20
             Centris     0.8571    0.7500    0.8000        16
             Eulaema     0.0000    0.0000    0.0000         2
          Exomalopis     0.8667    0.8667    0.8667        15
            Melipona     0.9630    1.0000    0.9811        26
Pseudoalglochloropsi     0.0000    0.0000    0.0000         2
            Xylocopa     0.8333    0.8333    0.8333        12

            accuracy                         0.8286       105
           macro avg     0.6332    0.6271    0.6292       105
        weighted avg     0.8271    0.8286    0.8267       105


