Acurácia...: 77.1429
Precision..: 59.8037
Recall.....: 58.3093
F1-Score...: 58.2491

                      precision    recall  f1-score   support

       Augchloropsis     0.7143    0.8333    0.7692        12
              Bombus     0.7391    0.8500    0.7907        20
             Centris     1.0000    0.8750    0.9333        16
             Eulaema     0.0000    0.0000    0.0000         2
          Exomalopis     0.7500    0.6000    0.6667        15
            Melipona     0.7059    0.9231    0.8000        26
Pseudoalglochloropsi     0.0000    0.0000    0.0000         2
            Xylocopa     0.8750    0.5833    0.7000        12

            accuracy                         0.7714       105
           macro avg     0.5980    0.5831    0.5825       105
        weighted avg     0.7567    0.7714    0.7541       105


