Acurácia...: 88.5845
Precision..: 79.9223
Recall.....: 69.2416
F1-Score...: 71.9493

                      precision    recall  f1-score   support

       Augchloropsis     0.9130    0.8077    0.8571        26
              Bombus     0.7750    0.9118    0.8378        34
             Centris     1.0000    0.6667    0.8000         6
             Eulaema     0.0000    0.0000    0.0000         2
          Exomalopis     0.9186    0.9634    0.9405        82
            Melipona     0.8780    0.9474    0.9114        38
Pseudoalglochloropsi     0.9091    0.9091    0.9091        22
            Xylocopa     1.0000    0.3333    0.5000         9

            accuracy                         0.8858       219
           macro avg     0.7992    0.6924    0.7195       219
        weighted avg     0.8848    0.8858    0.8759       219


