Acurácia...: 75.0000
Precision..: 76.2802
Recall.....: 66.6723
F1-Score...: 68.4124

                      precision    recall  f1-score   support

       Augchloropsis     0.7500    0.6316    0.6857        38
              Bombus     0.7368    0.7778    0.7568        54
             Centris     0.8095    0.7727    0.7907        22
             Eulaema     1.0000    0.2500    0.4000         4
          Exomalopis     0.8370    0.7938    0.8148        97
            Melipona     0.7162    0.8281    0.7681        64
Pseudoalglochloropsi     0.5862    0.7083    0.6415        24
            Xylocopa     0.6667    0.5714    0.6154        21

            accuracy                         0.7500       324
           macro avg     0.7628    0.6667    0.6841       324
        weighted avg     0.7568    0.7500    0.7483       324


