Acurácia...: 77.6256
Precision..: 64.5682
Recall.....: 61.2645
F1-Score...: 62.5220

                      precision    recall  f1-score   support

       Augchloropsis     0.7727    0.6538    0.7083        26
              Bombus     0.7576    0.7353    0.7463        34
             Centris     0.8000    0.6667    0.7273         6
             Eulaema     0.0000    0.0000    0.0000         2
          Exomalopis     0.8471    0.8780    0.8623        82
            Melipona     0.7381    0.8158    0.7750        38
Pseudoalglochloropsi     0.7500    0.8182    0.7826        22
            Xylocopa     0.5000    0.3333    0.4000         9

            accuracy                         0.7763       219
           macro avg     0.6457    0.6126    0.6252       219
        weighted avg     0.7724    0.7763    0.7723       219


