Acurácia...: 89.1975
Precision..: 79.5273
Recall.....: 72.2685
F1-Score...: 74.3419

                      precision    recall  f1-score   support

       Augchloropsis     0.9429    0.8684    0.9041        38
              Bombus     0.7500    0.9444    0.8361        54
             Centris     0.9524    0.9091    0.9302        22
             Eulaema     0.0000    0.0000    0.0000         4
          Exomalopis     0.8899    1.0000    0.9417        97
            Melipona     0.9846    1.0000    0.9922        64
Pseudoalglochloropsi     0.9333    0.5833    0.7179        24
            Xylocopa     0.9091    0.4762    0.6250        21

            accuracy                         0.8920       324
           macro avg     0.7953    0.7227    0.7434       324
        weighted avg     0.8892    0.8920    0.8802       324


