Acurácia...: 80.0000
Precision..: 62.2199
Recall.....: 58.5938
F1-Score...: 57.8849

                      precision    recall  f1-score   support

       Augchloropsis     0.8000    0.6667    0.7273        12
              Bombus     0.6786    0.9500    0.7917        20
             Centris     0.8824    0.9375    0.9091        16
             Eulaema     0.0000    0.0000    0.0000         2
          Exomalopis     0.7500    0.8000    0.7742        15
            Melipona     0.8667    1.0000    0.9286        26
Pseudoalglochloropsi     0.0000    0.0000    0.0000         2
            Xylocopa     1.0000    0.3333    0.5000        12

            accuracy                         0.8000       105
           macro avg     0.6222    0.5859    0.5788       105
        weighted avg     0.7912    0.8000    0.7701       105


