# Tuning hyper-parameters for accuracy

Best parameters set found on development set:

{'criterion': 'entropy', 'max_depth': 10, 'min_samples_split': 10}

Grid scores on development set:

0.438 (+/-0.137) for {'criterion': 'gini', 'max_depth': 2, 'min_samples_split': 2}
0.438 (+/-0.137) for {'criterion': 'gini', 'max_depth': 2, 'min_samples_split': 10}
0.675 (+/-0.064) for {'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 2}
0.644 (+/-0.050) for {'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 10}
0.681 (+/-0.121) for {'criterion': 'gini', 'max_depth': 10, 'min_samples_split': 2}
0.700 (+/-0.050) for {'criterion': 'gini', 'max_depth': 10, 'min_samples_split': 10}
0.506 (+/-0.047) for {'criterion': 'entropy', 'max_depth': 2, 'min_samples_split': 2}
0.506 (+/-0.047) for {'criterion': 'entropy', 'max_depth': 2, 'min_samples_split': 10}
0.719 (+/-0.131) for {'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 2}
0.713 (+/-0.139) for {'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 10}
0.706 (+/-0.161) for {'criterion': 'entropy', 'max_depth': 10, 'min_samples_split': 2}
0.750 (+/-0.163) for {'criterion': 'entropy', 'max_depth': 10, 'min_samples_split': 10}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Acur치cia...: 70.8075
Precision..: 61.1942
Recall.....: 62.6401
F1-Score...: 59.2225

                                precision    recall  f1-score   support

  Augochloropsis_brachycephala       0.00      0.00      0.00         3
            Augochloropsis_sp1       1.00      1.00      1.00        11
            Augochloropsis_sp2       1.00      1.00      1.00         7
                  Bombus_morio       0.70      0.54      0.61        13
             Bombus_pauloensis       0.67      0.46      0.55        13
               Centris_tarsata       0.50      1.00      0.67         3
           Centris_trigonoides       0.40      0.57      0.47         7
               Eulaema_nigrita       0.00      0.00      0.00         1
            Exomalopsis_analis       0.83      0.73      0.78        41
             Exomalopsis_minor       0.37      0.64      0.47        11
              Melipona_bicolor       0.79      0.96      0.86        23
       Melipona_quadrifasciata       0.80      0.40      0.53        10
Pseudoalglochloropsis_graminea       1.00      1.00      1.00         6
          Xylocopa_nigrocincta       1.00      0.60      0.75        10
             Xylocopa_suspecta       0.12      0.50      0.20         2

                      accuracy                           0.71       161
                     macro avg       0.61      0.63      0.59       161
                  weighted avg       0.75      0.71      0.71       161


# Tuning hyper-parameters for precision_macro

Best parameters set found on development set:

{'criterion': 'entropy', 'max_depth': 10, 'min_samples_split': 2}

Grid scores on development set:

0.141 (+/-0.044) for {'criterion': 'gini', 'max_depth': 2, 'min_samples_split': 2}
0.140 (+/-0.045) for {'criterion': 'gini', 'max_depth': 2, 'min_samples_split': 10}
0.550 (+/-0.186) for {'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 2}
0.566 (+/-0.080) for {'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 10}
0.673 (+/-0.153) for {'criterion': 'gini', 'max_depth': 10, 'min_samples_split': 2}
0.599 (+/-0.143) for {'criterion': 'gini', 'max_depth': 10, 'min_samples_split': 10}
0.156 (+/-0.020) for {'criterion': 'entropy', 'max_depth': 2, 'min_samples_split': 2}
0.156 (+/-0.020) for {'criterion': 'entropy', 'max_depth': 2, 'min_samples_split': 10}
0.580 (+/-0.144) for {'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 2}
0.616 (+/-0.077) for {'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 10}
0.684 (+/-0.167) for {'criterion': 'entropy', 'max_depth': 10, 'min_samples_split': 2}
0.626 (+/-0.161) for {'criterion': 'entropy', 'max_depth': 10, 'min_samples_split': 10}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Acur치cia...: 72.0497
Precision..: 65.5347
Recall.....: 65.0880
F1-Score...: 62.9544

                                precision    recall  f1-score   support

  Augochloropsis_brachycephala       0.50      0.33      0.40         3
            Augochloropsis_sp1       1.00      1.00      1.00        11
            Augochloropsis_sp2       1.00      1.00      1.00         7
                  Bombus_morio       1.00      0.54      0.70        13
             Bombus_pauloensis       0.53      0.62      0.57        13
               Centris_tarsata       0.50      1.00      0.67         3
           Centris_trigonoides       0.57      0.57      0.57         7
               Eulaema_nigrita       0.00      0.00      0.00         1
            Exomalopsis_analis       0.84      0.78      0.81        41
             Exomalopsis_minor       0.33      0.45      0.38        11
              Melipona_bicolor       0.80      0.87      0.83        23
       Melipona_quadrifasciata       0.62      0.50      0.56        10
Pseudoalglochloropsis_graminea       1.00      1.00      1.00         6
          Xylocopa_nigrocincta       1.00      0.60      0.75        10
             Xylocopa_suspecta       0.12      0.50      0.20         2

                      accuracy                           0.72       161
                     macro avg       0.66      0.65      0.63       161
                  weighted avg       0.77      0.72      0.73       161


# Tuning hyper-parameters for recall_macro

Best parameters set found on development set:

{'criterion': 'gini', 'max_depth': 10, 'min_samples_split': 2}

Grid scores on development set:

0.246 (+/-0.058) for {'criterion': 'gini', 'max_depth': 2, 'min_samples_split': 2}
0.246 (+/-0.058) for {'criterion': 'gini', 'max_depth': 2, 'min_samples_split': 10}
0.598 (+/-0.055) for {'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 2}
0.568 (+/-0.138) for {'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 10}
0.720 (+/-0.110) for {'criterion': 'gini', 'max_depth': 10, 'min_samples_split': 2}
0.680 (+/-0.097) for {'criterion': 'gini', 'max_depth': 10, 'min_samples_split': 10}
0.303 (+/-0.018) for {'criterion': 'entropy', 'max_depth': 2, 'min_samples_split': 2}
0.303 (+/-0.018) for {'criterion': 'entropy', 'max_depth': 2, 'min_samples_split': 10}
0.596 (+/-0.113) for {'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 2}
0.644 (+/-0.155) for {'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 10}
0.654 (+/-0.161) for {'criterion': 'entropy', 'max_depth': 10, 'min_samples_split': 2}
0.636 (+/-0.122) for {'criterion': 'entropy', 'max_depth': 10, 'min_samples_split': 10}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Acur치cia...: 71.4286
Precision..: 57.6442
Recall.....: 59.8840
F1-Score...: 57.7524

                                precision    recall  f1-score   support

  Augochloropsis_brachycephala       0.00      0.00      0.00         3
            Augochloropsis_sp1       1.00      1.00      1.00        11
            Augochloropsis_sp2       1.00      1.00      1.00         7
                  Bombus_morio       0.67      0.46      0.55        13
             Bombus_pauloensis       0.56      0.69      0.62        13
               Centris_tarsata       0.50      1.00      0.67         3
           Centris_trigonoides       0.44      0.57      0.50         7
               Eulaema_nigrita       0.00      0.00      0.00         1
            Exomalopsis_analis       0.85      0.83      0.84        41
             Exomalopsis_minor       0.43      0.55      0.48        11
              Melipona_bicolor       0.75      0.78      0.77        23
       Melipona_quadrifasciata       0.44      0.40      0.42        10
Pseudoalglochloropsis_graminea       1.00      1.00      1.00         6
          Xylocopa_nigrocincta       1.00      0.70      0.82        10
             Xylocopa_suspecta       0.00      0.00      0.00         2

                      accuracy                           0.71       161
                     macro avg       0.58      0.60      0.58       161
                  weighted avg       0.72      0.71      0.71       161


# Tuning hyper-parameters for f1_macro

Best parameters set found on development set:

{'criterion': 'entropy', 'max_depth': 10, 'min_samples_split': 2}

Grid scores on development set:

0.168 (+/-0.060) for {'criterion': 'gini', 'max_depth': 2, 'min_samples_split': 2}
0.168 (+/-0.060) for {'criterion': 'gini', 'max_depth': 2, 'min_samples_split': 10}
0.586 (+/-0.169) for {'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 2}
0.551 (+/-0.122) for {'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 10}
0.633 (+/-0.172) for {'criterion': 'gini', 'max_depth': 10, 'min_samples_split': 2}
0.636 (+/-0.110) for {'criterion': 'gini', 'max_depth': 10, 'min_samples_split': 10}
0.203 (+/-0.021) for {'criterion': 'entropy', 'max_depth': 2, 'min_samples_split': 2}
0.203 (+/-0.021) for {'criterion': 'entropy', 'max_depth': 2, 'min_samples_split': 10}
0.624 (+/-0.213) for {'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 2}
0.618 (+/-0.179) for {'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 10}
0.672 (+/-0.167) for {'criterion': 'entropy', 'max_depth': 10, 'min_samples_split': 2}
0.610 (+/-0.121) for {'criterion': 'entropy', 'max_depth': 10, 'min_samples_split': 10}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Acur치cia...: 75.1553
Precision..: 61.9031
Recall.....: 61.4644
F1-Score...: 60.1482

                                precision    recall  f1-score   support

  Augochloropsis_brachycephala       0.00      0.00      0.00         3
            Augochloropsis_sp1       1.00      1.00      1.00        11
            Augochloropsis_sp2       1.00      1.00      1.00         7
                  Bombus_morio       1.00      0.54      0.70        13
             Bombus_pauloensis       0.50      0.69      0.58        13
               Centris_tarsata       0.50      1.00      0.67         3
           Centris_trigonoides       0.50      0.57      0.53         7
               Eulaema_nigrita       0.00      0.00      0.00         1
            Exomalopsis_analis       0.86      0.90      0.88        41
             Exomalopsis_minor       0.50      0.55      0.52        11
              Melipona_bicolor       0.80      0.87      0.83        23
       Melipona_quadrifasciata       0.62      0.50      0.56        10
Pseudoalglochloropsis_graminea       1.00      1.00      1.00         6
          Xylocopa_nigrocincta       1.00      0.60      0.75        10
             Xylocopa_suspecta       0.00      0.00      0.00         2

                      accuracy                           0.75       161
                     macro avg       0.62      0.61      0.60       161
                  weighted avg       0.77      0.75      0.75       161


