# Tuning hyper-parameters for accuracy

Best parameters set found on development set:

{'lr__C': 10, 'svc__C': 1}

Grid scores on development set:

0.216 (+/-0.152) for {'lr__C': 0.001, 'svc__C': 0.001}
0.216 (+/-0.152) for {'lr__C': 0.001, 'svc__C': 0.1}
0.216 (+/-0.152) for {'lr__C': 0.001, 'svc__C': 0.01}
0.551 (+/-0.177) for {'lr__C': 0.001, 'svc__C': 1}
0.531 (+/-0.173) for {'lr__C': 0.001, 'svc__C': 10}
0.549 (+/-0.155) for {'lr__C': 0.1, 'svc__C': 0.001}
0.587 (+/-0.201) for {'lr__C': 0.1, 'svc__C': 0.1}
0.567 (+/-0.170) for {'lr__C': 0.1, 'svc__C': 0.01}
0.549 (+/-0.090) for {'lr__C': 0.1, 'svc__C': 1}
0.529 (+/-0.265) for {'lr__C': 0.1, 'svc__C': 10}
0.567 (+/-0.277) for {'lr__C': 1, 'svc__C': 0.001}
0.567 (+/-0.277) for {'lr__C': 1, 'svc__C': 0.1}
0.567 (+/-0.277) for {'lr__C': 1, 'svc__C': 0.01}
0.607 (+/-0.130) for {'lr__C': 1, 'svc__C': 1}
0.567 (+/-0.277) for {'lr__C': 1, 'svc__C': 10}
0.547 (+/-0.249) for {'lr__C': 10, 'svc__C': 0.001}
0.587 (+/-0.323) for {'lr__C': 10, 'svc__C': 0.1}
0.567 (+/-0.277) for {'lr__C': 10, 'svc__C': 0.01}
0.629 (+/-0.176) for {'lr__C': 10, 'svc__C': 1}
0.587 (+/-0.201) for {'lr__C': 10, 'svc__C': 10}
0.529 (+/-0.233) for {'lr__C': 100, 'svc__C': 0.001}
0.531 (+/-0.279) for {'lr__C': 100, 'svc__C': 0.1}
0.529 (+/-0.233) for {'lr__C': 100, 'svc__C': 0.01}
0.627 (+/-0.195) for {'lr__C': 100, 'svc__C': 1}
0.567 (+/-0.277) for {'lr__C': 100, 'svc__C': 10}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Acur치cia...: 59.6154
Precision..: 50.3022
Recall.....: 50.5769
F1-Score...: 44.2904

                                precision    recall  f1-score   support

            Augochloropsis_sp1       0.67      0.25      0.36         8
            Augochloropsis_sp2       0.00      0.00      0.00         0
                  Bombus_morio       0.71      1.00      0.83         5
             Bombus_pauloensis       0.62      1.00      0.77         5
               Centris_tarsata       0.33      1.00      0.50         1
           Centris_trigonoides       1.00      0.83      0.91         6
            Exomalopsis_analis       0.20      0.75      0.32         4
             Exomalopsis_minor       0.00      0.00      0.00         4
              Melipona_bicolor       1.00      0.88      0.93         8
       Melipona_quadrifasciata       1.00      0.67      0.80         3
Pseudoalglochloropsis_graminea       0.00      0.00      0.00         2
          Xylocopa_nigrocincta       1.00      0.20      0.33         5
             Xylocopa_suspecta       0.00      0.00      0.00         1

                      accuracy                           0.60        52
                     macro avg       0.50      0.51      0.44        52
                  weighted avg       0.68      0.60      0.57        52


# Tuning hyper-parameters for precision_macro

Best parameters set found on development set:

{'lr__C': 100, 'svc__C': 1}

Grid scores on development set:

0.069 (+/-0.124) for {'lr__C': 0.001, 'svc__C': 0.001}
0.069 (+/-0.124) for {'lr__C': 0.001, 'svc__C': 0.1}
0.069 (+/-0.124) for {'lr__C': 0.001, 'svc__C': 0.01}
0.379 (+/-0.166) for {'lr__C': 0.001, 'svc__C': 1}
0.373 (+/-0.124) for {'lr__C': 0.001, 'svc__C': 10}
0.396 (+/-0.106) for {'lr__C': 0.1, 'svc__C': 0.001}
0.405 (+/-0.120) for {'lr__C': 0.1, 'svc__C': 0.1}
0.424 (+/-0.139) for {'lr__C': 0.1, 'svc__C': 0.01}
0.393 (+/-0.197) for {'lr__C': 0.1, 'svc__C': 1}
0.355 (+/-0.267) for {'lr__C': 0.1, 'svc__C': 10}
0.377 (+/-0.229) for {'lr__C': 1, 'svc__C': 0.001}
0.387 (+/-0.196) for {'lr__C': 1, 'svc__C': 0.1}
0.351 (+/-0.122) for {'lr__C': 1, 'svc__C': 0.01}
0.440 (+/-0.237) for {'lr__C': 1, 'svc__C': 1}
0.391 (+/-0.197) for {'lr__C': 1, 'svc__C': 10}
0.420 (+/-0.277) for {'lr__C': 10, 'svc__C': 0.001}
0.407 (+/-0.231) for {'lr__C': 10, 'svc__C': 0.1}
0.406 (+/-0.248) for {'lr__C': 10, 'svc__C': 0.01}
0.451 (+/-0.221) for {'lr__C': 10, 'svc__C': 1}
0.418 (+/-0.212) for {'lr__C': 10, 'svc__C': 10}
0.339 (+/-0.167) for {'lr__C': 100, 'svc__C': 0.001}
0.391 (+/-0.193) for {'lr__C': 100, 'svc__C': 0.1}
0.371 (+/-0.162) for {'lr__C': 100, 'svc__C': 0.01}
0.455 (+/-0.215) for {'lr__C': 100, 'svc__C': 1}
0.418 (+/-0.212) for {'lr__C': 100, 'svc__C': 10}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Acur치cia...: 57.6923
Precision..: 64.7386
Recall.....: 61.3889
F1-Score...: 52.4152

                                precision    recall  f1-score   support

            Augochloropsis_sp1       1.00      0.12      0.22         8
                  Bombus_morio       0.83      1.00      0.91         5
             Bombus_pauloensis       0.62      1.00      0.77         5
               Centris_tarsata       0.20      1.00      0.33         1
           Centris_trigonoides       1.00      0.50      0.67         6
            Exomalopsis_analis       0.24      1.00      0.38         4
             Exomalopsis_minor       0.00      0.00      0.00         4
              Melipona_bicolor       0.88      0.88      0.88         8
       Melipona_quadrifasciata       1.00      0.67      0.80         3
Pseudoalglochloropsis_graminea       0.00      0.00      0.00         2
          Xylocopa_nigrocincta       1.00      0.20      0.33         5
             Xylocopa_suspecta       1.00      1.00      1.00         1

                      accuracy                           0.58        52
                     macro avg       0.65      0.61      0.52        52
                  weighted avg       0.74      0.58      0.54        52


# Tuning hyper-parameters for recall_macro

Best parameters set found on development set:

{'lr__C': 100, 'svc__C': 1}

Grid scores on development set:

0.164 (+/-0.120) for {'lr__C': 0.001, 'svc__C': 0.001}
0.164 (+/-0.120) for {'lr__C': 0.001, 'svc__C': 0.1}
0.164 (+/-0.120) for {'lr__C': 0.001, 'svc__C': 0.01}
0.494 (+/-0.181) for {'lr__C': 0.001, 'svc__C': 1}
0.439 (+/-0.153) for {'lr__C': 0.001, 'svc__C': 10}
0.501 (+/-0.124) for {'lr__C': 0.1, 'svc__C': 0.001}
0.524 (+/-0.135) for {'lr__C': 0.1, 'svc__C': 0.1}
0.512 (+/-0.132) for {'lr__C': 0.1, 'svc__C': 0.01}
0.470 (+/-0.150) for {'lr__C': 0.1, 'svc__C': 1}
0.529 (+/-0.295) for {'lr__C': 0.1, 'svc__C': 10}
0.451 (+/-0.212) for {'lr__C': 1, 'svc__C': 0.001}
0.486 (+/-0.290) for {'lr__C': 1, 'svc__C': 0.1}
0.472 (+/-0.228) for {'lr__C': 1, 'svc__C': 0.01}
0.567 (+/-0.044) for {'lr__C': 1, 'svc__C': 1}
0.522 (+/-0.181) for {'lr__C': 1, 'svc__C': 10}
0.461 (+/-0.227) for {'lr__C': 10, 'svc__C': 0.001}
0.493 (+/-0.165) for {'lr__C': 10, 'svc__C': 0.1}
0.483 (+/-0.247) for {'lr__C': 10, 'svc__C': 0.01}
0.522 (+/-0.133) for {'lr__C': 10, 'svc__C': 1}
0.478 (+/-0.113) for {'lr__C': 10, 'svc__C': 10}
0.428 (+/-0.198) for {'lr__C': 100, 'svc__C': 0.001}
0.428 (+/-0.198) for {'lr__C': 100, 'svc__C': 0.1}
0.461 (+/-0.257) for {'lr__C': 100, 'svc__C': 0.01}
0.574 (+/-0.253) for {'lr__C': 100, 'svc__C': 1}
0.533 (+/-0.181) for {'lr__C': 100, 'svc__C': 10}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Acur치cia...: 59.6154
Precision..: 64.9074
Recall.....: 62.0139
F1-Score...: 55.9433

                                precision    recall  f1-score   support

            Augochloropsis_sp1       1.00      0.38      0.55         8
                  Bombus_morio       0.83      1.00      0.91         5
             Bombus_pauloensis       0.56      1.00      0.71         5
               Centris_tarsata       0.20      1.00      0.33         1
           Centris_trigonoides       1.00      0.50      0.67         6
            Exomalopsis_analis       0.20      0.75      0.32         4
             Exomalopsis_minor       0.00      0.00      0.00         4
              Melipona_bicolor       1.00      0.75      0.86         8
       Melipona_quadrifasciata       1.00      0.67      0.80         3
Pseudoalglochloropsis_graminea       0.00      0.00      0.00         2
          Xylocopa_nigrocincta       1.00      0.40      0.57         5
             Xylocopa_suspecta       1.00      1.00      1.00         1

                      accuracy                           0.60        52
                     macro avg       0.65      0.62      0.56        52
                  weighted avg       0.75      0.60      0.60        52


# Tuning hyper-parameters for f1_macro

Best parameters set found on development set:

{'lr__C': 1, 'svc__C': 1}

Grid scores on development set:

0.084 (+/-0.128) for {'lr__C': 0.001, 'svc__C': 0.001}
0.084 (+/-0.128) for {'lr__C': 0.001, 'svc__C': 0.1}
0.084 (+/-0.128) for {'lr__C': 0.001, 'svc__C': 0.01}
0.411 (+/-0.177) for {'lr__C': 0.001, 'svc__C': 1}
0.364 (+/-0.173) for {'lr__C': 0.001, 'svc__C': 10}
0.424 (+/-0.112) for {'lr__C': 0.1, 'svc__C': 0.001}
0.446 (+/-0.102) for {'lr__C': 0.1, 'svc__C': 0.1}
0.422 (+/-0.112) for {'lr__C': 0.1, 'svc__C': 0.01}
0.424 (+/-0.166) for {'lr__C': 0.1, 'svc__C': 1}
0.440 (+/-0.258) for {'lr__C': 0.1, 'svc__C': 10}
0.431 (+/-0.220) for {'lr__C': 1, 'svc__C': 0.001}
0.402 (+/-0.207) for {'lr__C': 1, 'svc__C': 0.1}
0.435 (+/-0.223) for {'lr__C': 1, 'svc__C': 0.01}
0.501 (+/-0.271) for {'lr__C': 1, 'svc__C': 1}
0.453 (+/-0.189) for {'lr__C': 1, 'svc__C': 10}
0.445 (+/-0.191) for {'lr__C': 10, 'svc__C': 0.001}
0.432 (+/-0.251) for {'lr__C': 10, 'svc__C': 0.1}
0.394 (+/-0.176) for {'lr__C': 10, 'svc__C': 0.01}
0.454 (+/-0.117) for {'lr__C': 10, 'svc__C': 1}
0.449 (+/-0.193) for {'lr__C': 10, 'svc__C': 10}
0.401 (+/-0.166) for {'lr__C': 100, 'svc__C': 0.001}
0.393 (+/-0.154) for {'lr__C': 100, 'svc__C': 0.1}
0.388 (+/-0.158) for {'lr__C': 100, 'svc__C': 0.01}
0.487 (+/-0.139) for {'lr__C': 100, 'svc__C': 1}
0.392 (+/-0.270) for {'lr__C': 100, 'svc__C': 10}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Acur치cia...: 51.9231
Precision..: 42.5565
Recall.....: 46.0897
F1-Score...: 37.3535

                                precision    recall  f1-score   support

            Augochloropsis_sp1       0.00      0.00      0.00         8
            Augochloropsis_sp2       0.00      0.00      0.00         0
                  Bombus_morio       0.71      1.00      0.83         5
             Bombus_pauloensis       0.56      1.00      0.71         5
               Centris_tarsata       0.20      1.00      0.33         1
           Centris_trigonoides       1.00      0.50      0.67         6
            Exomalopsis_analis       0.19      0.75      0.30         4
             Exomalopsis_minor       0.00      0.00      0.00         4
              Melipona_bicolor       0.88      0.88      0.88         8
       Melipona_quadrifasciata       1.00      0.67      0.80         3
Pseudoalglochloropsis_graminea       0.00      0.00      0.00         2
          Xylocopa_nigrocincta       1.00      0.20      0.33         5
             Xylocopa_suspecta       0.00      0.00      0.00         1

                      accuracy                           0.52        52
                     macro avg       0.43      0.46      0.37        52
                  weighted avg       0.54      0.52      0.47        52


