# Tuning hyper-parameters for accuracy

Best parameters set found on development set:

{'penalty': 'l2'}

Grid scores on development set:

nan (+/-nan) for {'penalty': 'l1'}
0.669 (+/-0.146) for {'penalty': 'l2'}
0.244 (+/-0.073) for {'C': 0.001}
0.662 (+/-0.073) for {'C': 0.1}
0.669 (+/-0.146) for {'C': 1}
0.662 (+/-0.191) for {'C': 10}
0.669 (+/-0.196) for {'C': 100}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Acur치cia...: 60.2484
Precision..: 57.2697
Recall.....: 58.1318
F1-Score...: 53.9873

                                precision    recall  f1-score   support

  Augochloropsis_brachycephala       0.00      0.00      0.00         3
            Augochloropsis_sp1       0.44      0.36      0.40        11
            Augochloropsis_sp2       1.00      0.57      0.73         7
                  Bombus_morio       0.80      0.62      0.70        13
             Bombus_pauloensis       0.36      0.38      0.37        13
               Centris_tarsata       0.33      0.67      0.44         3
           Centris_trigonoides       0.60      0.43      0.50         7
               Eulaema_nigrita       1.00      1.00      1.00         1
            Exomalopsis_analis       0.75      0.80      0.78        41
             Exomalopsis_minor       1.00      0.55      0.71        11
              Melipona_bicolor       0.55      0.74      0.63        23
       Melipona_quadrifasciata       0.57      0.40      0.47        10
Pseudoalglochloropsis_graminea       0.50      1.00      0.67         6
          Xylocopa_nigrocincta       0.40      0.20      0.27        10
             Xylocopa_suspecta       0.29      1.00      0.44         2

                      accuracy                           0.60       161
                     macro avg       0.57      0.58      0.54       161
                  weighted avg       0.63      0.60      0.59       161


# Tuning hyper-parameters for precision_macro

Best parameters set found on development set:

{'C': 100}

Grid scores on development set:

nan (+/-nan) for {'penalty': 'l1'}
0.544 (+/-0.138) for {'penalty': 'l2'}
0.048 (+/-0.060) for {'C': 0.001}
0.497 (+/-0.063) for {'C': 0.1}
0.544 (+/-0.138) for {'C': 1}
0.550 (+/-0.145) for {'C': 10}
0.572 (+/-0.152) for {'C': 100}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Acur치cia...: 59.0062
Precision..: 57.0910
Recall.....: 57.8055
F1-Score...: 53.5565

                                precision    recall  f1-score   support

  Augochloropsis_brachycephala       0.00      0.00      0.00         3
            Augochloropsis_sp1       0.35      0.55      0.43        11
            Augochloropsis_sp2       1.00      0.43      0.60         7
                  Bombus_morio       0.80      0.62      0.70        13
             Bombus_pauloensis       0.40      0.46      0.43        13
               Centris_tarsata       0.50      0.67      0.57         3
           Centris_trigonoides       0.50      0.43      0.46         7
               Eulaema_nigrita       1.00      1.00      1.00         1
            Exomalopsis_analis       0.79      0.80      0.80        41
             Exomalopsis_minor       0.83      0.45      0.59        11
              Melipona_bicolor       0.54      0.57      0.55        23
       Melipona_quadrifasciata       0.50      0.40      0.44        10
Pseudoalglochloropsis_graminea       0.50      1.00      0.67         6
          Xylocopa_nigrocincta       0.60      0.30      0.40        10
             Xylocopa_suspecta       0.25      1.00      0.40         2

                      accuracy                           0.59       161
                     macro avg       0.57      0.58      0.54       161
                  weighted avg       0.63      0.59      0.59       161


# Tuning hyper-parameters for recall_macro

Best parameters set found on development set:

{'C': 100}

Grid scores on development set:

nan (+/-nan) for {'penalty': 'l1'}
0.585 (+/-0.102) for {'penalty': 'l2'}
0.095 (+/-0.030) for {'C': 0.001}
0.526 (+/-0.049) for {'C': 0.1}
0.585 (+/-0.102) for {'C': 1}
0.600 (+/-0.127) for {'C': 10}
0.615 (+/-0.112) for {'C': 100}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Acur치cia...: 59.0062
Precision..: 57.0910
Recall.....: 57.8055
F1-Score...: 53.5565

                                precision    recall  f1-score   support

  Augochloropsis_brachycephala       0.00      0.00      0.00         3
            Augochloropsis_sp1       0.35      0.55      0.43        11
            Augochloropsis_sp2       1.00      0.43      0.60         7
                  Bombus_morio       0.80      0.62      0.70        13
             Bombus_pauloensis       0.40      0.46      0.43        13
               Centris_tarsata       0.50      0.67      0.57         3
           Centris_trigonoides       0.50      0.43      0.46         7
               Eulaema_nigrita       1.00      1.00      1.00         1
            Exomalopsis_analis       0.79      0.80      0.80        41
             Exomalopsis_minor       0.83      0.45      0.59        11
              Melipona_bicolor       0.54      0.57      0.55        23
       Melipona_quadrifasciata       0.50      0.40      0.44        10
Pseudoalglochloropsis_graminea       0.50      1.00      0.67         6
          Xylocopa_nigrocincta       0.60      0.30      0.40        10
             Xylocopa_suspecta       0.25      1.00      0.40         2

                      accuracy                           0.59       161
                     macro avg       0.57      0.58      0.54       161
                  weighted avg       0.63      0.59      0.59       161


# Tuning hyper-parameters for f1_macro

Best parameters set found on development set:

{'C': 100}

Grid scores on development set:

nan (+/-nan) for {'penalty': 'l1'}
0.549 (+/-0.112) for {'penalty': 'l2'}
0.051 (+/-0.040) for {'C': 0.001}
0.494 (+/-0.033) for {'C': 0.1}
0.549 (+/-0.112) for {'C': 1}
0.557 (+/-0.127) for {'C': 10}
0.572 (+/-0.134) for {'C': 100}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Acur치cia...: 59.0062
Precision..: 57.0910
Recall.....: 57.8055
F1-Score...: 53.5565

                                precision    recall  f1-score   support

  Augochloropsis_brachycephala       0.00      0.00      0.00         3
            Augochloropsis_sp1       0.35      0.55      0.43        11
            Augochloropsis_sp2       1.00      0.43      0.60         7
                  Bombus_morio       0.80      0.62      0.70        13
             Bombus_pauloensis       0.40      0.46      0.43        13
               Centris_tarsata       0.50      0.67      0.57         3
           Centris_trigonoides       0.50      0.43      0.46         7
               Eulaema_nigrita       1.00      1.00      1.00         1
            Exomalopsis_analis       0.79      0.80      0.80        41
             Exomalopsis_minor       0.83      0.45      0.59        11
              Melipona_bicolor       0.54      0.57      0.55        23
       Melipona_quadrifasciata       0.50      0.40      0.44        10
Pseudoalglochloropsis_graminea       0.50      1.00      0.67         6
          Xylocopa_nigrocincta       0.60      0.30      0.40        10
             Xylocopa_suspecta       0.25      1.00      0.40         2

                      accuracy                           0.59       161
                     macro avg       0.57      0.58      0.54       161
                  weighted avg       0.63      0.59      0.59       161


