# Tuning hyper-parameters for accuracy

Best parameters set found on development set:

{'max_features': 'auto', 'n_estimators': 100}

Grid scores on development set:

0.609 (+/-0.326) for {'max_features': 'auto', 'n_estimators': 100}
0.569 (+/-0.196) for {'max_features': 'auto', 'n_estimators': 200}
0.587 (+/-0.201) for {'max_features': 'sqrt', 'n_estimators': 100}
0.569 (+/-0.196) for {'max_features': 'sqrt', 'n_estimators': 200}
0.609 (+/-0.349) for {'max_features': 'log2', 'n_estimators': 100}
0.609 (+/-0.161) for {'max_features': 'log2', 'n_estimators': 200}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Acur치cia...: 59.6154
Precision..: 50.6251
Recall.....: 50.2083
F1-Score...: 45.3487

                                precision    recall  f1-score   support

            Augochloropsis_sp1       1.00      0.25      0.40         8
                  Bombus_morio       0.71      1.00      0.83         5
             Bombus_pauloensis       0.67      0.80      0.73         5
               Centris_tarsata       0.00      0.00      0.00         1
           Centris_trigonoides       1.00      0.50      0.67         6
            Exomalopsis_analis       0.31      1.00      0.47         4
             Exomalopsis_minor       0.00      0.00      0.00         4
              Melipona_bicolor       0.64      0.88      0.74         8
       Melipona_quadrifasciata       0.75      1.00      0.86         3
Pseudoalglochloropsis_graminea       0.00      0.00      0.00         2
          Xylocopa_nigrocincta       1.00      0.60      0.75         5
             Xylocopa_suspecta       0.00      0.00      0.00         1

                      accuracy                           0.60        52
                     macro avg       0.51      0.50      0.45        52
                  weighted avg       0.66      0.60      0.56        52


# Tuning hyper-parameters for precision_macro

Best parameters set found on development set:

{'max_features': 'auto', 'n_estimators': 100}

Grid scores on development set:

0.474 (+/-0.362) for {'max_features': 'auto', 'n_estimators': 100}
0.412 (+/-0.287) for {'max_features': 'auto', 'n_estimators': 200}
0.415 (+/-0.248) for {'max_features': 'sqrt', 'n_estimators': 100}
0.428 (+/-0.220) for {'max_features': 'sqrt', 'n_estimators': 200}
0.428 (+/-0.239) for {'max_features': 'log2', 'n_estimators': 100}
0.446 (+/-0.326) for {'max_features': 'log2', 'n_estimators': 200}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Acur치cia...: 65.3846
Precision..: 62.9419
Recall.....: 68.8889
F1-Score...: 59.5122

                                precision    recall  f1-score   support

            Augochloropsis_sp1       1.00      0.12      0.22         8
                  Bombus_morio       0.83      1.00      0.91         5
             Bombus_pauloensis       0.67      0.80      0.73         5
               Centris_tarsata       0.33      1.00      0.50         1
           Centris_trigonoides       1.00      0.67      0.80         6
            Exomalopsis_analis       0.33      1.00      0.50         4
             Exomalopsis_minor       0.00      0.00      0.00         4
              Melipona_bicolor       0.64      0.88      0.74         8
       Melipona_quadrifasciata       0.75      1.00      0.86         3
Pseudoalglochloropsis_graminea       0.00      0.00      0.00         2
          Xylocopa_nigrocincta       1.00      0.80      0.89         5
             Xylocopa_suspecta       1.00      1.00      1.00         1

                      accuracy                           0.65        52
                     macro avg       0.63      0.69      0.60        52
                  weighted avg       0.70      0.65      0.60        52


# Tuning hyper-parameters for recall_macro

Best parameters set found on development set:

{'max_features': 'sqrt', 'n_estimators': 200}

Grid scores on development set:

0.491 (+/-0.332) for {'max_features': 'auto', 'n_estimators': 100}
0.491 (+/-0.332) for {'max_features': 'auto', 'n_estimators': 200}
0.492 (+/-0.157) for {'max_features': 'sqrt', 'n_estimators': 100}
0.544 (+/-0.354) for {'max_features': 'sqrt', 'n_estimators': 200}
0.532 (+/-0.321) for {'max_features': 'log2', 'n_estimators': 100}
0.521 (+/-0.322) for {'max_features': 'log2', 'n_estimators': 200}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Acur치cia...: 57.6923
Precision..: 49.4378
Recall.....: 55.0694
F1-Score...: 49.3393

                                precision    recall  f1-score   support

            Augochloropsis_sp1       0.00      0.00      0.00         8
                  Bombus_morio       0.83      1.00      0.91         5
             Bombus_pauloensis       0.57      0.80      0.67         5
               Centris_tarsata       0.00      0.00      0.00         1
           Centris_trigonoides       1.00      0.67      0.80         6
            Exomalopsis_analis       0.25      1.00      0.40         4
             Exomalopsis_minor       0.00      0.00      0.00         4
              Melipona_bicolor       0.78      0.88      0.82         8
       Melipona_quadrifasciata       0.50      0.67      0.57         3
Pseudoalglochloropsis_graminea       0.00      0.00      0.00         2
          Xylocopa_nigrocincta       1.00      0.60      0.75         5
             Xylocopa_suspecta       1.00      1.00      1.00         1

                      accuracy                           0.58        52
                     macro avg       0.49      0.55      0.49        52
                  weighted avg       0.53      0.58      0.53        52


# Tuning hyper-parameters for f1_macro

Best parameters set found on development set:

{'max_features': 'auto', 'n_estimators': 200}

Grid scores on development set:

0.470 (+/-0.365) for {'max_features': 'auto', 'n_estimators': 100}
0.470 (+/-0.302) for {'max_features': 'auto', 'n_estimators': 200}
0.469 (+/-0.328) for {'max_features': 'sqrt', 'n_estimators': 100}
0.435 (+/-0.298) for {'max_features': 'sqrt', 'n_estimators': 200}
0.464 (+/-0.308) for {'max_features': 'log2', 'n_estimators': 100}
0.431 (+/-0.266) for {'max_features': 'log2', 'n_estimators': 200}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

Acur치cia...: 61.5385
Precision..: 56.3589
Recall.....: 65.3472
F1-Score...: 56.1316

                                precision    recall  f1-score   support

            Augochloropsis_sp1       0.00      0.00      0.00         8
                  Bombus_morio       1.00      1.00      1.00         5
             Bombus_pauloensis       0.83      1.00      0.91         5
               Centris_tarsata       0.25      1.00      0.40         1
           Centris_trigonoides       1.00      0.50      0.67         6
            Exomalopsis_analis       0.24      1.00      0.38         4
             Exomalopsis_minor       0.00      0.00      0.00         4
              Melipona_bicolor       0.78      0.88      0.82         8
       Melipona_quadrifasciata       0.67      0.67      0.67         3
Pseudoalglochloropsis_graminea       0.00      0.00      0.00         2
          Xylocopa_nigrocincta       1.00      0.80      0.89         5
             Xylocopa_suspecta       1.00      1.00      1.00         1

                      accuracy                           0.62        52
                     macro avg       0.56      0.65      0.56        52
                  weighted avg       0.59      0.62      0.57        52


